<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family:  Arial, sans-serif;}
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, sans-serif, Arial; font-size: 14px; color: #2e4057;}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		a {
			color: #3F8582;
			text-decoration: none;
		}
		.link{
			color: #1667d2;
		}
		span {
			color: #3F8582;
			text-decoration: none;
		}
		.td-answer-outer{
			position: relative;
		}
		.td-answer-outer:before{
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 1px;
			background: #ededed;
			left: 0;
			z-index: 1;
		}
		.td-answer{
			position: relative;
			z-index: 2;
		}
		.td-answer:before{

		}
		/* MEDIA QUERIES */
		@media screen and (max-width: 480px) {

		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
<body style="margin: 0 auto!important; padding: 0 !important; background-color: #fff;" bgcolor="#fff" >
<center>
	<table border="0" cellpadding="0" cellspacing="0"  style="margin: 0 auto">
		<tr>
			<td align="center" style="background-color: #fff; padding:0; border: 1px solid #e1e1e1;" bgcolor="#fff; ">
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
								<!-- header -->
								<tr>
									<td align="center" valign="top" style="font-size:0; height: 63px" height="63">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 25px 20px 30px 20px; background: #f4f4f4;">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tr>
																		<td style="font-size: 14px; font-weight: 400; ">
																			<a href="#" target="_blank"><img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/logo@3x.png" height="33" width="178"/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Banner email -->
								<tr>
									<td align="center" valign="top" style="font-size:0; height: 120px; background: #ffffff;" height="120">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; background: #fff">
											<tr>
												<td align="left" valign="top" style="padding: 0 40px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 40px 0 10px; ">
																<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/icon-key.png" height="48" width="48"/>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="letter-spacing: 0; font-size: 26px; font-weight: 500; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-family: Arial, sans-serif">
																Xin chào Quý khách
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="letter-spacing: 0; font-size: 14px; font-weight: 400; color: #2e4057; padding-bottom: 5px; padding-top:0px; font-family: Arial, sans-serif">
																Quý khách đã yêu cầu mật khẩu cho tài khoản tại 5 Nhất Nhất.
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="letter-spacing: 0; font-size: 14px; font-weight: 400; color: #2e4057; padding-bottom: 5px; padding-top:0px; font-family: Arial, sans-serif">

																Mật khẩu của quý khách là: <span style="text-decoration: underline">5nhatNhat@183111</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Content email -->
								<tr>
									<td align="center" style="padding: 0; background-color: #ffffff;" bgcolor="#ffffff">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" valign="top" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<!-- variable content -->
														<tr>
															<td style="padding: 10px 30px 10px; background: #fff; border-bottom: dotted 6px rgba(151, 151, 151, 0.3);">
																&nbsp;
															</td>
														</tr>
														<!-- question -->
														<tr>
															<td style="padding: 40px; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" style="padding-bottom: 1px; line-height: 1.57; font-size: 14px; font-family: Arial;">
																			Trong trường hợp cần được hỗ trợ, vui lòng gửi mail đến địa chỉ email <a href="mailto:hotro@5nhatnhat.com" class="link">hotro@5nhatnhat.com</a> , hoặc gọi số điện thoại <a href="tel:1900-1900" class="link">1900-1900</a>  (8-20h cả T7 và CN).
																			Đội ngũ 5 Nhất Nhất luôn sẵn sàng hỗ trợ bạn bất kì lúc nào.
																		</td>
																	</tr>
																	<tr valign="top">
																		<td valign="top" width="100%" style="padding-bottom: 10px; line-height: 1.57; font-size: 14px; font-family: Arial;">
																			<strong>5 Nhất Nhất cảm ơn quý khách!</strong>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>


														<!-- -->


														<tr>
															<td align="center" style="text-align:center; padding: 15px 30px 15px; background: #f4f4f4; color: rgba(46,64,86,0.5);  font-size: 13px; font-family: Arial, sans-serif, Arial;line-height: 1.69;
">
																Đây là email tự động, vui lòng không phản hồi lại email này.<br/>
																Văn phòng 5 Nhất Nhất : Tầng 5, toà nhà Golden Palm, 21 Lê Văn Lương, phường Nhân Chính, quận Thanh Xuân, TP Hà Nội, Việt Nam
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>

</body>
</html>
