<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family:  Arial, sans-serif;}
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, sans-serif, Arial; font-size: 14px; color: #2e4057;}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		a {
			color: #3F8582;
			text-decoration: none;
		}
		span {
			color: #3F8582;
			text-decoration: none;
		}

		/* MEDIA QUERIES */
		@media screen and (max-width: 480px) {

		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
<body style="margin: 0 auto!important; padding: 0 !important; background-color: #fff;" bgcolor="#fff" >
<center>
	<table border="0" cellpadding="0" cellspacing="0"  style="margin: 0 auto">
		<tr>
			<td align="center" style="background-color: #fff; padding:0; border: 1px solid #e1e1e1;" bgcolor="#fff; ">
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
								<!-- header -->
								<tr>
									<td align="center" valign="top" style="font-size:0; height: 102px" height="102">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 30px 30px 20px;">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tr>
																		<td style="font-size: 14px; font-weight: 400; color: #ffffff;">
																			<a href="#" target="_blank"><img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/logo@3x.png" height="42" width="226"/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Banner email -->
								<tr>
									<td align="center" valign="top" style="font-size:0; height: 102px" height="102">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
											<tr>
												<td align="left" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 0px 10px 30px 20px;">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tr>
																		<td>
																			<a href="#" target="_blank">
																				<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/adv.jpg" width="270"  />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 0px 20px 30px 10px;">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tr>
																		<td>
																			<a href="#" target="_blank">
																				<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/adv.jpg" width="270" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Content email -->
								<tr>
									<td align="center" style="padding: 0; background-color: #ffffff;" bgcolor="#ffffff">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" valign="top" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<!-- variable content -->
														<tr>
															<td style="padding: 0px 30px 40px; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr>
																		<td valign="top" width="100%">
																			<table width="460" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="letter-spacing: 0; font-size: 26px; font-weight: 500; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-family: Arial, sans-serif, Arial; ">
																						Cảm ơn <b>Hạnh Nguyễn</b> đã lựa chọn mua hàng tại 5 Nhất Nhất!
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" width="100%">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="letter-spacing: 0; font-size: 14px; font-weight: 400; color: #2e4057; padding-bottom: 5px; padding-top:10px; line-height: 1.57; font-family: Arial, sans-serif, Arial; ">
																						5 Nhất Nhất rất vui được thông báo đơn hàng 12345 của quý khách đã được tiếp nhận và đang trong quá trình xử lý. 5 Nhất Nhất sẽ thông báo đến quý khách khi hàng đã sẵn sàng được giao.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height: 10px; line-height: 10px; background-color: #eaeaea;">&nbsp;</td>
														</tr>
														<!-- order info -->
														<tr>
															<td style="padding: 30px 30px 10px; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" colspan="2" style="padding-bottom: 1rem;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																				<tr>
																					<td style="padding-right: 15px; width:29px;" width="29" valign="top">
																						<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/box@3x.png" height="29" width="29"  />
																					</td>
																					<td valign="top" width="100%">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																							<tr>
																								<td style="padding: 0; margin: 0; color:#2e4057;">
																									<div style="padding: 0; margin: 0;font-size: 20px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;">
																										<b>Thông tin đơn hàng</b>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Người nhận :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>Hạnh</b>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Điện thoại :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>0123 456 789</b>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Địa chỉ :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>123 Hoàng Đạo Thuý, Phường Trung Hoà, quận Cầu Giấy, Hà Nội</b>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Ghi chú :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px;  padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>Giao hàng giờ hành chính</b>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height: 10px; line-height: 10px; background-color: #eaeaea;">&nbsp;</td>
														</tr>
														<!-- delivery info -->
														<tr>
															<td style="padding: 30px 30px 10px; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" colspan="2" style="padding-bottom: 1rem;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																				<tr>
																					<td style="padding-right: 15px; width:29px;" width="29" valign="top">
																						<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/truck@3x.png" height="29" width="29"  />
																					</td>
																					<td valign="top" width="100%">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																							<tr>
																								<td style="padding: 0; margin: 0; color:#2e4057;">
																									<div style="padding: 0; margin: 0;font-size: 20px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;">
																										<b>Thông tin giao hàng</b>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Người nhận :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>Hạnh</b>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Điện thoại :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>0123 456 789</b>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Địa chỉ :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>123 Hoàng Đạo Thuý, Phường Trung Hoà, quận Cầu Giấy, Hà Nội</b>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td width="30%" align="left" style="width: 100px; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Ghi chú :
																		</td>
																		<td width="70%" align="left" style="letter-spacing: 0; color: #2e4057; padding-bottom: 5px;  padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif, Arial; line-height: 25px">
																			<b>Giao hàng giờ hành chính</b>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" width="100%" colspan="2" style="height: 10px; line-height: 10px;" >&nbsp;</td>
																	</tr>
																	<tr valign="top">
																		<td valign="top" width="100%" colspan="2" style="padding-bottom: 1rem">
																			<div style="color: #2e4057; opacity: 0.5;font-family: Montserrat, sans-serif, Arial; font-size: 14px; font-weight: 500;font-stretch: normal;font-style: italic;line-height: 1.57;letter-spacing: normal;">
																				*Lưu ý : đối với đơn hàng được thanh toán trước, nhân viên giao nhận có thể sẽ yêu cầu người nhận hàng cung cấp giấy tờ tuỳ thân để ghi lại thông tin
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height: 10px; line-height: 10px; background-color: #eaeaea;">&nbsp;</td>
														</tr>
														<!-- detail order info -->
														<tr>
															<td style="padding: 30px 30px 10px; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" style="padding-bottom: 1rem;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																				<tr>
																					<td style="padding-right: 15px; width:29px;" width="29" valign="top">
																						<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/editor.png" height="29" width="25"  />
																					</td>
																					<td valign="top" width="100%">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																							<tr>
																								<td style="padding: 0; margin: 0; color:#2e4057;">
																									<div style="padding: 0; margin: 0;font-size: 20px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;">
																										<b>Chi tiết đơn hàng</b>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:0; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" style="padding-bottom: 1rem">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																				<thead>
																				<tr valign="middle">
																					<th align="left" style="background: #f4f4f4; height: 50px; padding: 6px 15px 6px 30px; font-size: 14px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;" height="50">
																						Sản phẩm
																					</th>
																					<th align="left" style="background: #f4f4f4; height: 50px; padding: 6px 15px; font-size: 14px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;" height="50">
																						Đơn giá
																					</th>
																					<th align="left" style="background: #f4f4f4; height: 50px; padding: 6px 15px; font-size: 14px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;" height="50">
																						Số lượng
																					</th>
																					<th align="right" style="background: #f4f4f4; height: 50px; padding: 6px 15px; font-size: 14px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial; padding-right: 30px;" height="50">
																						Thành tiền
																					</th>
																				</tr>
																				</thead>
																				<tbody>
																				<!-- loop product -->
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td style="padding: 15px 15px 15px 30px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td>
																												<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/p1.png" width="80" style="padding: 5px; border: 1px solid #e1e1e1; border-radius: 3px;"/>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td>
																									<a href="#" style="font-weight: bold; font-size: 14px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;">Sữa rửa mặt Lenka</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td align="center" style="padding: 6px 15px; font-size: 14px; font-weight: 400; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;" height="50">
																						80,000đ
																					</td>
																					<td align="center">
																						4
																					</td>
																					<td align="right" style="padding-right: 30px;">
																						320,000đ
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 1px; line-height: 1px; background-color: #eaeaea;" colspan="4"></td>
																				</tr>
																				<!-- loop product -->
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td style="padding: 15px 15px 15px 30px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td>
																												<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/p2.jpg" width="80" style="padding: 5px; border: 1px solid #e1e1e1; border-radius: 3px;"/>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td>
																									<a href="#" style="font-weight: bold; font-size: 14px; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;">Sữa rửa mặt Lenka</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td align="center" style="padding: 6px 15px; font-size: 14px; font-weight: 400; color: #2e4057; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;" height="50">
																						80,000đ
																					</td>
																					<td align="center">
																						4
																					</td>
																					<td align="right" style="padding-right: 30px;">
																						320,000đ
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 1px; line-height: 1px; background-color: #eaeaea;" colspan="4"></td>
																				</tr>

																				<!-- payment -->
																				<tr>
																					<td colspan="4" width="100%" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																							<tr>
																								<td align="right" style="padding: 15px 15px 15px 30px;">
																									Tổng tạm tính
																								</td>
																								<td align="right" style="padding: 15px 30px 15px 15px;">
																									520,000đ
																								</td>
																							</tr>
																							<tr>
																								<td align="right" style="padding: 15px 15px 15px 30px; ">
																									Mã giảm giá : <span style="color: #17c42b; text-transform: uppercase; font-weight: bold;">NHATNHAT05</span>
																								</td>
																								<td align="right" style="padding: 15px 30px 15px 15px;">
																									-20,000đ
																								</td>
																							</tr>
																							<tr>
																								<td align="right" style="padding: 15px 15px 15px 30px;">
																									Phí vận chuyển
																								</td>
																								<td align="right" style="padding: 15px 30px 15px 15px;">
																									20,000đ
																								</td>
																							</tr>
																							<tr>
																								<td align="right" style="padding: 15px 15px 15px 30px; color: #2e3092;">
																									<b>Tổng cộng</b>
																								</td>
																								<td align="right" style="padding: 15px 30px 15px 15px; color: #2e3092;">
																									<b>520,000đ</b>
																								</td>
																							</tr>
																							<tr>
																								<td colspan="2" width="100%" valign="top">
																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="100%" valign="top" style="padding: 30px 30px;">
																												<table width="100%" border="0" cellpadding="0" cellspacing="0">
																													<tbody>
																													<tr>
																														<td height="20" valign="middle" align="center" style="font-size: 14px;  width:100%; color: #ffffff; text-decoration: none;  border-radius: 4px;
                                                                           padding: 8px 0 10px; background-image: linear-gradient(88deg, #dcb75e 13%, #ffb34a 97%);  background-color: #ffb34a; display: block; letter-spacing: 1.44px; text-align: center;">
																															<a href="#" target="_blank" style="font-size: 14px; width: 100%; color: #ffffff; text-decoration: none;border-radius: 4px;
                                                                           display: block; letter-spacing: normal; text-align: center;font-family: Arial, sans-serif, Arial;">
																																Xem chi tiết đơn hàng tại website 5 Nhất Nhất
																															</a>
																														</td>
																													</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td colspan="2" width="100%" valign="top" style="padding: 15px 30px;">
																									Bạn cần được hỗ trợ ngay ? Chỉ cần email <a href="mailto:hotro@5nhatnhat.com" style="font-weight: bold; color:#2e3092;">hotro@5nhatnhat.com</a>, hoặc gọi số điện thoại
																									1900-1900 (8-20h cả T7 và CN). Đội ngũ 5 Nhất Nhất luôn sẵn sàng hỗ trợ bạn bất kì lúc nào.
																								</td>
																							</tr>
																							<tr>
																								<td colspan="2" width="100%" valign="top" style="padding: 0 30px 15px;">
																									<b>5 Nhất Nhất cảm ơn quý khách!</b>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" colspan="2" width="100%" valign="top" style="padding:30px;">
																									<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/logo@3x.png" width="226" height="42"/>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height: 10px; line-height: 10px; background-color: #eaeaea;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="text-align:center; padding: 15px 30px 5px; background: #fff; color: rgba(46,64,86,0.5);  font-size: 13px; font-family: Arial, sans-serif, Arial;">
																Quý khách nhận được email này vì đã mua hàng tại 5 Nhất Nhât. Đây là email tự động, vui lòng không phản hồi lại email này.

															</td>
														</tr>
														<tr>
															<td align="center" style="text-align:center; padding: 0 30px 5px; background: #fff; color: rgba(46,64,86,0.5); font-size: 13px; font-family: Arial, sans-serif, Arial;">

																Để chắc chắn luôn nhận được email thông báo, xác nhận mua hàng từ 5 Nhất Nhất, quý khách vui lòng thêm địa chỉ hotro@5nhatnhat.com vào sổ địa chỉ (Address Book, Contacts ) của hộp mail.

															</td>
														</tr>
														<tr>
															<td align="center" style="text-align:center; padding: 0 30px; background: #fff; color: rgba(46,64,86,0.5); padding-bottom: 5px; font-size: 13px; font-family: Arial, sans-serif, Arial;">

																Văn phòng 5 Nhất Nhất : Tầng 5, toà nhà Golden Palm, 21 Lê Văn Lương, phường Nhân Chiinhs, quận Thanh Xuân, TP Hà Nội, Việt Nam
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>

</body>
</html>
