<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family:  Arial, sans-serif;}
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, sans-serif, Arial; font-size: 14px; color: #2e4057;}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		a {
			color: #3F8582;
			text-decoration: none;
		}
		span {
			color: #3F8582;
			text-decoration: none;
		}
		.td-answer-outer{
			position: relative;
		}
		.td-answer-outer:before{
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 1px;
			background: #ededed;
			left: 0;
			z-index: 1;
		}
		.td-answer{
			position: relative;
			z-index: 2;
		}
		.td-answer:before{

		}
		/* MEDIA QUERIES */
		@media screen and (max-width: 480px) {

		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
<body style="margin: 0 auto!important; padding: 0 !important; background-color: #fff;" bgcolor="#fff" >
<center>
	<table border="0" cellpadding="0" cellspacing="0"  style="margin: 0 auto">
		<tr>
			<td align="center" style="background-color: #fff; padding:0; border: 1px solid #e1e1e1;" bgcolor="#fff; ">
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
								<!-- header -->
								<tr>
									<td align="center" valign="top" style="font-size:0; height: 63px" height="63">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 20px 20px 10px 20px;">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tr>
																		<td style="font-size: 14px; font-weight: 400; color: #ffffff;">
																			<a href="#" target="_blank"><img src="https://blissful-bardeen-53528b.netlify.com/assets/images/email/logo@3x.png" height="33" width="178"/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Banner email -->
								<tr>
									<td align="center" valign="top" style="font-size:0; height: 120px" height="120">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
											<tr>
												<td align="left" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
														<tr>
															<td align="left" valign="top" style="padding: 0;">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tr>
																		<td>
																			<a href="#" target="_blank">
																				<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/emai-thank-banner.png" width="100%"  />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Content email -->
								<tr>
									<td align="center" style="padding: 0; background-color: #ffffff;" bgcolor="#ffffff">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" valign="top" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<!-- variable content -->
														<tr>
															<td style="padding: 10px 30px 20px; background: #fff; border-bottom: dotted 6px rgba(151, 151, 151, 0.3);">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr>
																		<td valign="top" width="100%">
																			<table width="460" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="letter-spacing: 0; font-size: 26px; font-weight: 500; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-family: Arial, sans-serif, Arial; ">
																						Cảm ơn <b>Hạnh Nguyễn</b> đã gửi câu hỏi tới 5 Nhất Nhất!
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" width="100%">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="letter-spacing: 0; font-size: 14px; font-weight: 400; color: #2e4057; padding-bottom: 5px; padding-top:10px; line-height: 1.57; font-family: Arial, sans-serif, Arial; ">
																						Đội ngũ bác sĩ của chúng tôi đã tiếp nhận câu hỏi của bạn và xin phép được trả lời như sau:
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height: 10px; line-height: 10px; ">&nbsp;</td>
														</tr>
														<!-- question -->
														<tr>
															<td style="padding: 20px 30px 10px; background: #fff;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" style="padding-bottom: 10px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																				<tr valign="bottom" style="vertical-align: bottom">
																					<td style="padding-right: 10px; width:29px;" width="29" valign="top">
																						<img src="https://blissful-bardeen-53528b.netlify.com/assets/images/invalid.png" height="43" width="34"  />
																					</td>
																					<td valign="bottom" width="100%">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
																							<tr>
																								<td style="padding: 0; margin: 0; color:#2e3092;">
																									<div style="padding: 0; margin: 0;font-size: 20px; font-weight: bold;color: #2e3092; letter-spacing:inherit; font-family: Arial, sans-serif, Arial;">
																										<b>Câu hỏi</b>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td align="left" style="width: 100%; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-size: 14px; font-weight: bold; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			Mình bị Zona thần kinh, sau đó đã mua thuốc bôi của Nhất Nhất theo tư vấn của trình dược viên bên bạn. Nhưng đã dùng 1 thời gian không thấy đỡ, vậy mình có thể trả lại lọ thuốc bôi đó được không?
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td style="padding: 0px 30px 30px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr height="23" style="height: 23px">
																		<td align="left" style="text-align: left;line-height:1px;font-size:2px;float:left;padding: 0 0 0 20px; height: 23px;">
																			<img align=”left”  style="display:block;width: 19px; height: 23px; margin-bottom: -3px;" width="19" height="23" src="https://blissful-bardeen-53528b.netlify.com/assets/images/triangle.png"/>
																		</td>
																	</tr>
																	<tr valign="top">
																		<td align="left" style="padding: 20px; background: #f4f4f4; border-radius: 10px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																				<tr valign="top">
																					<td align="left" style="width: 100%; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-size: 14px; font-weight: 400; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																						Xin chào anh Minh. Sản phẩm chỉ nhận đổi trả trong vòng 7 ngày kể từ ngày nhận sản phẩm, sản phẩm đã bóc ra dùng vs sử dụng thì chúng tôi không thể đổi trả. Tuy nhiên, bên Nhất Nhất còn có các phòng khám Đông Y Cổ truyền, bạn có thể tới đó để tư vấn một cách tốt hơn và tìm hiểu kĩ nguyên nhân tại sao bệnh chưa đỡ. Mọi thông tin chi tiết anh có thể gọi tới hotline <a href="tel:19001800" style="color: #2e4057;font-weight: 400;">19001800</a> gặp bác sĩ Linh để được tư vấn chi tiết hơn về bệnh da liễu của anh.
																					</td>
																				</tr>
																				<tr valign="top">
																					<td align="left" style="width: 100%; letter-spacing: 0; color: #2e4057; padding-bottom: 5px; padding-top:10px; font-size: 14px; font-weight: bold; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																						Bác sĩ: Phạm Minh
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
														<!-- -->

														<tr>
															<td style="padding: 20px 30px 10px; background-color: #2e3092; background-image: linear-gradient(191deg, #5b5fdc 144%, #2e3092 11%); color: #fff; position: relative;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr valign="top">
																		<td valign="top" width="100%" style="padding: 20px 30px; max-width: 444px; text-align: center;line-height: 1.57;
">
																			Đề tìm hiểu thêm về kiến thức sức khoẻ và tham khảo ý kiến tư vấn của các y bác sĩ đầu ngành, vui lòng truy cập website: <a href="#" style="color: #fff">5nhatnhat.com</a>
																			<br/>5 Nhất Nhất xin cam kết
																		</td>
																	</tr>
																	<tr valign="top">
																		<td align="left" style="width: 100%; letter-spacing: 0; color: #fff; padding-bottom: 5px; padding-top:10px; font-size: 14px; font-weight: 400; font-family: Arial, sans-serif, Arial; line-height: 25px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																				<tr valign="top">
																					<td width="33%" align="center" style="width: 100px; padding: 10px 0; text-align: center;">
																						<img style="width:77px; height: 77px; max-width: 100%; margin: 0 auto;" src="https://blissful-bardeen-53528b.netlify.com/assets/images/title.png"/>
																					</td>
																					<td width="33%" align="center" style="width: 100px; padding: 10px 0; text-align: center;">
																						<img style="width:77px; height: 77px; max-width: 100%; margin: 0 auto;" src="https://blissful-bardeen-53528b.netlify.com/assets/images/shield.png"/>
																					</td>
																					<td width="33%" align="center" style="width: 100px; padding: 10px 0; text-align: center;">
																						<img style="width:77px; height: 77px; max-width: 100%;margin: 0 auto;" src="https://blissful-bardeen-53528b.netlify.com/assets/images/heart.png"/>
																					</td>
																				</tr>
																				<tr valign="top">
																					<td width="33%" align="left" style="text-align:center; width: 100px; padding: 10px 15px 30px; letter-spacing: 0; font-size: 13px; font-family: Arial, sans-serif, Arial; color: #fff; line-height: 1.54;">
																						Tư vấn sức khoẻ từ đội ngũ y bác sĩ hàng đầu Việt Nam
																					</td>
																					<td width="33%" align="left" style="text-align:center; width: 100px; padding: 10px 15px 30px; letter-spacing: 0;font-size: 13px; font-family: Arial, sans-serif, Arial; color: #fff; line-height: 1.54;">
																						Mọi thông tin của khách hàng đều được bảo mật
																					</td>
																					<td width="33%" align="left" style="text-align:center; width: 100px; padding: 10px 15px 30px; letter-spacing: 0; font-size: 13px; font-family: Arial, sans-serif, Arial; color: #fff; line-height: 1.54;">
																						Chữa bênh chứ không bán thuốc
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="text-align:center; padding: 15px 30px 15px; background: #fff; color: rgba(46,64,86,0.5);  font-size: 13px; font-family: Arial, sans-serif, Arial;line-height: 1.69;
">
																Đây là email tự động, vui lòng không phản hồi lại email này.<br/>
																Văn phòng 5 Nhất Nhất : Tầng 5, toà nhà Golden Palm, 21 Lê Văn Lương, phường Nhân Chính, quận Thanh Xuân, TP Hà Nội, Việt Nam
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>

</body>
</html>
