<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta property="og:image"  />
	<title>Nhat Nhat</title>

	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.png" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="icon" type="image/gif" href="favicon.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<!-- build:css assets/styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
	<link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css assets/styles/style.css -->
	<link rel="stylesheet" href="assets/scripts/lib/jScrollPane/style/jquery.jscrollpane.css"/>
	<link rel="stylesheet" href="assets/lib/bs-multiselect/bs-multiselect.css"/>
	<link rel="stylesheet" href="assets/styles/styles.css">
	<!-- endbuild -->
</head>
<body>

<main class="main-content">
	<section class="header new-header">
		<div class="up-header">
			<div class="container">
				<div class="up-header-in">
					<div class="wrap-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo@3x.png"/>
						</a>
						<div class="search-h-mobile">
							<div class="mobile-search">
								<div class="search-h">
									<input type="text" class="form-control" placeholder="Tìm kiếm"/>
									<button class="btn btn-search">
										<img src="assets/images/icon-search.svg"/>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="wrap-search">
						<div class="search-h">
							<div class="wrap-search-dynamic">
								<select class="js-select-nn">
									<option value="0">Tất cả</option>
									<option value="1">Sức khoẻ</option>
									<option value="2">Hỏi đáp chuyên gia</option>
								</select>
							</div>
							<div class="input-search-desktop">
								<input type="text" class="form-control"  placeholder="Nhập tìm kiếm"/>
								<button class="btn btn-search">
									<img src="assets/images/zoom-2.svg"/>
								</button>
							</div>
						</div>
					</div>
					<div class="up-right-header">
						<a class="nav-mobile">
							<img class="nav-open" src="assets/images/list-white.svg"/>
							<img class="nav-close" src="assets/images/cancel.svg"/>
						</a>
						<!-- chuyen trang thai Login / Not Login  o day -->
						<div class="user-setting have-not-sign-in" style="display: none;" >
							<div class="icon-user">
								<img src="assets/images/icon-user.svg"/>
							</div>
							<div class="link-reg-login">
								<button class="btn btn-text" data-toggle="modal" data-target="#regModal">
									Đăng ký
								</button>
								<span class="hide-mobile">|</span>
								<span class="hide-desktop ">hoặc</span>
								<button class="btn btn-text" data-toggle="modal" data-target="#loginModal" >
									Đăng nhập
								</button>
							</div>
						</div>
						<!-- chuyen trang thai Login / Not Login  o day -->
						<div class="user-setting sign-in" >
							<div class="icon-user">
								<img src="assets/images/icon-user.svg" />
							</div>
							<div class="link-reg-login" id="dropdownAccountHeader">
								<a class="dropdown-toggle img-account" href="#" role="button" id="dropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Xin chào <label>Nguyễn</label>
								</a>
								<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownAccount">
									<div class="account-main-info">
										<img class="avatar-dropdown" src="assets/images/avatar-default-orange.svg"/>
										<div class="name-tel">
											<h4>
												Nguyễn Văn A
											</h4>
											<p class="tel">
												0912 434 987
											</p>
										</div>
										<a href="#" class="detail-profile">
											<i class="fas fa-chevron-right"></i>
										</a>
									</div>
									<ul class="ul ul-manager">
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-donhang-white.svg"/>
												<span>Đơn hàng của tôi</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-yba-white.svg"/>
												<span>Y bạ online</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-like-white.svg"/>
												<span>Sản phẩm yêu thích</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-my-question-white.svg"/>
												<span>Câu hỏi của tôi</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-address-white.svg"/>
												<span>Danh sách địa chỉ</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-gift-white.svg"/>
												<span>Ưu đãi của tôi</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-notification-white.svg"/>
												<span>Thông báo</span>
											</a>
										</li>
									</ul>
									<div class="logout-acc">
										<a href="#" class="logout-link">
											Đăng xuất
										</a>
									</div>
								</div>
							</div>

						</div>
						<div class="cart-div">
							<div class="dropdown dropdown-cart" id="quickCartDropdown" >
								<a href="#" class="link-cart" id="dropdownCart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="main-cart">
										<img src="assets/images/icon-cart.svg"/>
										<span class="badge badge-light">14</span>
									</div>

									<span>
										Giỏ hàng
									</span>
								</a>
								<!-- Gio hang -->
								<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownCart">
									<div class="quick-cart-ct">
										<ul class="ul ul-cart prefectScroll">
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" >
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<p class="product-money ">
															160,000đ
														</p>
														<button class="btn btn-text">
															Xoá
														</button>
													</div>
												</div>
											</li>
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider-1.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" href="#">
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<p class="product-money ">
															130,000đ
														</p>
														<p class="old-price">
															260,000đ
														</p>
														<button class="btn btn-text" href="#">
															Xoá
														</button>
													</div>
												</div>
											</li>
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider-2.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" href="#">
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<button class="btn btn-text" href="#">
															Xoá
														</button>
													</div>
												</div>
											</li>
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider-3.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" href="#">
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<p class="product-money ">
															140,000đ
														</p>
														<p class="old-price">
															260,000đ
														</p>
														<button class="btn btn-text" href="#">
															Xoá
														</button>
													</div>
												</div>
											</li>
										</ul>
										<div class="cta-cart">
											<a href="cart.html" class="btn btn-primary">Xem chi tiết giỏ hàng và thanh toán</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="bottom-header-in">
					<div class="left-b-header">
						<div class="main-nav-and-search">
							<ul class="ul ul-nav">
								<li>
									<a class="link-nav" href="index.html">Trang chủ</a>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle link-nav" href="product-cate.html" id="dropdownMenuLink"  aria-haspopup="false" aria-expanded="false">
											Sản phẩm
										</a>
										<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item" href="product.html">Thuốc</a>
											<a class="dropdown-item" href="product.html">Thực phẩm chức năng </a>
											<a class="dropdown-item" href="product.html">Hoá mỹ phẩm</a>
											<a class="dropdown-item" href="product.html">Dụng cụ y tế</a>
										</div>
									</div>
								</li>
								<li>
									<a class="link-nav" href="qa.html">Hỏi đáp chuyên gia</a>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle link-nav" href="health.html" role="button" id="dropdownMenuSk" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Sức khoẻ
										</a>
										<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuSk">
											<a class="dropdown-item" href="heart.html">Tim Mạch</a>
										</div>
									</div>
								</li>
								<li>
									<a class="link-nav" href="#">Ưu đãi</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right-b-header">
						<div class="hotline-header">
							<img src="assets/images/call.svg"/>
							<span>
								hotline
							</span>
							<a href="tel:19009742">1900 - 9742</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="mobile-nav">
			<div class="overlay-mobile-nav"></div>
			<div class="wrap-nav-m">
				<div class="nav-bar-f">
					<button class="cancel-nav-mobile">
						<img src="assets/images/cancel.svg"/>
					</button>
				</div>
				<div id="accordion">
					<div class="card no-sub-nav">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<a href="#">
									<span>
										Trang chủ
									</span>
								</a>
							</h5>
						</div>
					</div>
					<div class="card">
						<div class="card-header has-sub-nav" id="headingTwo">
							<h5 class="mb-0">
								<a href="javascript: void(0);"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<span>
										Sản phẩm
									</span>
								</a>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul class="ul ul-products">
									<li>
										<a href="#">
											Sổ tay bệnh học
										</a>
									</li>
									<li>
										<a href="#">
											Câu chuyện bệnh nhân
										</a>
									</li>
									<li>
										<a href="#">
											Để bạn luôn khoẻ
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card no-sub-nav">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<a href="#">
									<span>
										Hỏi đáp chuyên gia
									</span>
								</a>
							</h5>
						</div>
					</div>
					<div class="card">
						<div class="card-header has-sub-nav" id="headingFour">
							<h5 class="mb-0">
								<a href="javascript: void(0);" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									<span>
										Sức khoẻ
									</span>
								</a>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul class="ul ul-products">
									<li>
										<a href="#">
											Sổ tay bệnh học
										</a>
									</li>
									<li>
										<a href="#">
											Câu chuyện bệnh nhân
										</a>
									</li>
									<li>
										<a href="#">
											Để bạn luôn khoẻ
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card no-sub-nav">
						<div class="card-header" id="headingFive">
							<h5 class="mb-0">
								<a href="#">
									<span>
										Ưu đãi
									</span>
								</a>
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero-dashboard">
		<div class="row">
			<div class="col-lg-8">
				<div class="slider-hero">
					<div class="hero-item" style="background-image: url('assets/images/example/hero@3x.jpg')">
						<div class="content-item">
							<p class="cate-item">
								Câu chuyện bệnh nhân
							</p>
							<h3 class="title-item">
								<a href="detail.html"> Bị đau nhức xương khớp ?</a>
							</h3>
							<p class="lead-item">
								Khi bị đau đầu, bạn đừng vội dùng thuốc giảm đau ngay bởi tiềm ẩn nhiều tác dụng phụ. Vậy đau đầu nên làm gì nhanh khỏi? Áp dụng những phương pháp giảm đau dưới đây.
							</p>
							<p class="view-more">
								<a href="detail.html" class="link-view-more">
									Xem thêm
									<img src="assets/images/view-more.svg"/>
								</a>
							</p>
						</div>
					</div>
					<div class="hero-item" style="background-image: url('assets/images/example/hero@3x.jpg')">
						<div class="content-item">
							<p class="cate-item">
								Câu chuyện bệnh nhân
							</p>
							<h3 class="title-item">
								<a href="detail.html"> Hướng dẫn chọn men vi sinh tốt cho bé bị loạn khuẩn đường ruột</a>
							</h3>
							<p class="lead-item">
								Khi bị đau đầu, bạn đừng vội dùng thuốc giảm đau ngay bởi tiềm ẩn nhiều tác dụng phụ. Vậy đau đầu nên làm gì nhanh khỏi? Áp dụng những phương pháp giảm đau dưới đây.
							</p>
							<p class="view-more">
								<a href="detail.html" class="link-view-more">
									Xem thêm
									<img src="assets/images/view-more.svg"/>
								</a>
							</p>
						</div>
					</div>
					<div class="hero-item" style="background-image: url('assets/images/example/hero@3x.jpg')">
						<div class="content-item">
							<p class="cate-item">
								Câu chuyện bệnh nhân
							</p>
							<h3 class="title-item">
								<a href="detail.html"> Những điều chưa biết về hai loại bệnh viêm mũi thường gặp</a>
							</h3>
							<p class="lead-item">
								Khi bị đau đầu, bạn đừng vội dùng thuốc giảm đau ngay bởi tiềm ẩn nhiều tác dụng phụ. Vậy đau đầu nên làm gì nhanh khỏi? Áp dụng những phương pháp giảm đau dưới đây.
							</p>
							<p class="view-more">
								<a href="detail.html" class="link-view-more">
									Xem thêm
									<img src="assets/images/view-more.svg"/>
								</a>
							</p>
						</div>
					</div>
					<div class="hero-item" style="background-image: url('assets/images/example/hero@3x.jpg')">
						<div class="content-item">
							<p class="cate-item">
								Câu chuyện bệnh nhân
							</p>
							<h3 class="title-item">
								<a href="detail.html"> Viêm gan B có chữa khỏi được không và điều trị viêm gan B bằng cách nào tốt nhất?</a>
							</h3>
							<p class="lead-item">
								Khi bị đau đầu, bạn đừng vội dùng thuốc giảm đau ngay bởi tiềm ẩn nhiều tác dụng phụ. Vậy đau đầu nên làm gì nhanh khỏi? Áp dụng những phương pháp giảm đau dưới đây.
							</p>
							<p class="view-more">
								<a href="detail.html" class="link-view-more">
									Xem thêm
									<img src="assets/images/view-more.svg"/>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 right-hero">

				<div class="flex-item">
					<div class="item-right-hero" style="background-image: url('assets/images/example/right-hero@3x.jpg')">
						<div class="product-info">
							<div class="inner-product-info">
								<h4 class="title-product">Lenka</h4>
								<p class="lead-product">
									<a href="detail.html">Sửa rửa mặt
										Chai 150ml</a> </p>

								<p class="price-product">
									160,000đ
								</p>
								<p class="cta-product">
									<a href="#" class="btn btn-default">Mua ngay</a>
								</p>
							</div>
						</div>
						<div class="product-img">
							<a href="detail.html">
								<img src="assets/images/example/product1.png"/>
							</a>
						</div>
					</div>
					<div class="item-right-hero item-dark-style" style="background-image: url('assets/images/example/right-hero1.png')">
						<div class="product-info">
							<div class="inner-product-info">
								<h4 class="title-product">Lenka</h4>
								<p class="lead-product">
									<a href="detail.html">Sửa rửa mặt
										Chai 150ml</a> </p>

								<p class="price-product">
									160,000đ
								</p>
								<p class="cta-product">
									<a href="detail.html" class="btn btn-default">Mua ngay</a>
								</p>
							</div>
						</div>
						<div class="product-img">
							<a href="detail.html">
								<img src="assets/images/example/product.png"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="question-section">
		<div class="container">

			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-5 suggest-question">
					<div class="inner-question">
						<h3>Cần một lời khuyên cá nhân?</h3>
						<p>
							Đội ngũ chuyên gia của 5 Nhất Nhất đang sẵn sàng lắng nghe bạn!
						</p>
					</div>

				</div>
				<div class="col-md-3 suggest-button">
					<button class="btn btn-transparent">Đặt câu hỏi</button>
				</div>
			</div>
		</div>
	</section>

	<section class="hot-products">
		<div class="container">
			<div class="heading-section">
				<div class="heading-left">
					<h3>
						Sản phẩm bán chạy
					</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur </p>
				</div>
				<div class="heading-right">
					<a href="#" class="link-view-more">
						Xem thêm
						<img src="assets/images/view-more.svg"/>
					</a>
				</div>
			</div>
			<div class="rows">
				<div class="slide-hot-product-desktop">
					<div class="ul ul-hot-products item-slider-hot-product slider-center-dot">
						<div class="wrap-item-product">
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>
								</div>
							</div>
							<div class="item-product out-of-stock">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="lbl-out-of-stock">
										Tạm Hết Hàng
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
						</div>
						<div class="wrap-item-product">
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
							<div class="item-product">
								<div class="inner-hot-product">
									<div class="img-product">
										<img src="assets/images/example/product.png" />
									</div>
									<h4 class="title">
										<a href="#">
											Nhất Nhất 14 - Làm đẹp cho
											phụ nữ
										</a>
									</h4>
									<p class="lead">
										Làm đẹp cho phụ nữ, hộp 3 vỉ
										x10 viên nén
									</p>
									<p class="product-money">
										160,000<span>đ</span>
									</p>
									<div class="cta-item-product">
										<button class="btn btn-default btn-add-to-cart">
											<img src="assets/images/icon-cart-white.svg"/>
										</button>
										<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
											Xem nhanh
										</button>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide-hot-product-mobile">
					<div class="ul ul-hot-products-mobile slider-center-dot">
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>
							</div>
						</div>
						<div class="item-product out-of-stock">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="lbl-out-of-stock">
									Tạm Hết Hàng
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>

						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
					</div>
				</div>



			</div>
		</div>
	</section>

	<section class="drug-by-cate">
		<div class="container">
			<div class="heading-section">
				<h3>
					Thuốc theo nhóm bệnh
				</h3>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipiscing
				</p>
			</div>
			<div class="body-section">
				<div class="slider-drug-cate slider-center-dot">
					<div class="item-drug-cate">
						<div class="half-drug-cate">
							<a href="#" class="big-drug-cate timmach-bg" style="background-image: url('assets/images/icon-tim@3x.png')">
								<div class="cta-drug-cate">
									<span>Bệnh<br/>
									Tim mạch</span>
								</div>
<!--								<img class="img-drug-cate" src="assets/images/tim@3x.png"/>-->
							</a>
							<a href="#" class="small-drug-cate tieuhoa-bg" style="background-image: url('assets/images/icon-ruot@3x.png')">
								<div class="cta-drug-cate">
									<span>Bệnh tiêu hoá,<br/>
									Gan - Mật</span>
								</div>
<!--								<img class="img-drug-cate" src="assets/images/ruot@3x.png"/>-->
							</a>
						</div>
						<div class="half-drug-cate revert">
							<a href="#" class="big-drug-cate xuong-bg"  style="background-image: url('assets/images/icon-rang@3x.png')">
								<div class="cta-drug-cate">
									<span>Bệnh<br/>
Răng - hàm - mặt</span>

								</div>
<!--								<img class="img-drug-cate" src="assets/images/rang@3x.png"/>-->
							</a>
							<a href="#" class="small-drug-cate rang-bg"  style="background-image: url('assets/images/icon-xuong@3x.png')">
								<div class="cta-drug-cate">
									<span>Bệnh<br/>
									Cơ xương</span>

								</div>
<!--								<img class="img-drug-cate" src="assets/images/xuong@3x.png"/>-->
							</a>
						</div>
					</div>
<!--					<div class="item-drug-cate">-->
<!--						<div class="half-drug-cate">-->
<!--							<a href="#" class="big-drug-cate timmach-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh<br/>-->
<!--									Tim mạch</span>-->
<!--								</div>-->
<!--							</a>-->
<!--							<a href="#" class="small-drug-cate tieuhoa-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh tiêu hoá,<br/>-->
<!--									Gan - Mật</span>-->
<!--								</div>-->
<!--							</a>-->
<!--						</div>-->
<!--						<div class="half-drug-cate revert">-->
<!--							<a href="#" class="big-drug-cate xuong-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh<br/>-->
<!--Răng - hàm - mặt</span>-->

<!--								</div>-->
<!--							</a>-->
<!--							<a href="#" class="small-drug-cate rang-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh<br/>-->
<!--									Cơ xương</span>-->

<!--								</div>-->
<!--							</a>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="item-drug-cate">-->
<!--						<div class="half-drug-cate">-->
<!--							<a href="#" class="big-drug-cate timmach-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh<br/>-->
<!--									Tim mạch</span>-->
<!--								</div>-->
<!--							</a>-->
<!--							<a href="#" class="small-drug-cate tieuhoa-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh tiêu hoá,<br/>-->
<!--									Gan - Mật</span>-->
<!--								</div>-->
<!--							</a>-->
<!--						</div>-->
<!--						<div class="half-drug-cate revert">-->
<!--							<a href="#" class="big-drug-cate xuong-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh<br/>-->
<!--Răng - hàm - mặt</span>-->

<!--								</div>-->
<!--							</a>-->
<!--							<a href="#" class="small-drug-cate rang-bg">-->
<!--								<div class="cta-drug-cate">-->
<!--									<span>Bệnh<br/>-->
<!--									Cơ xương</span>-->

<!--								</div>-->
<!--							</a>-->
<!--						</div>-->
<!--					</div>-->
				</div>
			</div>
		</div>
	</section>

	<section class="be-good">
		<div class="container">
			<div class="be-good-ct">
				<div class="hot-topic">
					<h3>
						Để bạn luôn khoẻ
					</h3>
					<ul class="ul ul-hot-topic">
						<li>
							<a href="#">
								> Phòng ngừa bệnh cúm mùa hè
							</a>
						</li>
						<li>
							<a href="#">
								> Các bệnh thường gặp mùa đông
							</a>
						</li>
						<li>
							<a href="#">
								> Chăm sóc da mặt vào mùa nóng
							</a>
						</li>
						<li>
							<a href="#">
								> Chăm sóc da mặt
							</a>
						</li>
					</ul>
					<p class="view-more">
						<a href="#" class="link-view-more">
							Xem thêm
							<img src="assets/images/arrow-white.svg"/>
						</a>
					</p>
				</div>
				<div class="question-topic">
					<div class="interactive-with" style="background-image: url('assets/images/be.png')">
						<div class="interactive-ct">
							<p class="cate-item">Hỏi đáp chuyên gia</p>
							<h3 class="title-item">
								<a href="#">Rối loạn tiêu hóa
									& Chán ăn</a>
							</h3>
							<p class="lead-item">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
							</p>
							<p class="cta-s">
								<a href="#" class="link-view-more">
									Xem thêm
									<img src="assets/images/view-more.svg"/>
								</a>
							</p>
						</div>
					</div>
					<div class="wrap-private-question">
						<div class="private-question">
							<img src="assets/images/top-question.png" class="top-question"/>
							<div>
								<h3 class="title-item">
									Cần một lời khuyên cá nhân?
								</h3>
								<p class="lead-item">
									Đội ngũ chuyên gia của 5 Nhất Nhất đang sẵn sàng lắng nghe bạn!
								</p>
								<p class="cta-s justify-content-center d-flex mt-4">
									<a href="#" class="btn">Đặt câu hỏi</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="handle-pathology">
		<div class="container">
			<div class="heading-section">
				<h3>
					Sổ tay bệnh học
				</h3>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipiscing
				</p>
			</div>
			<div class="body-section">
				<ul class="ul sider-pathology slider-center-dot">
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more ">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>

					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay2.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>

					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay3.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
					<li class="item-slider">
						<div class="item-inner">
							<a href="#" class="item-img" style="background-image: url('assets/images/example/sotay1.jpg')"></a>
							<div class="ct-item">
								<h3 class="title-item">
									<a href="#">
										Sed ut perspiciatis unde omnis iste natus
									</a>
								</h3>
								<p class="date">
									25 Tháng 3, 2019
								</p>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
								</p>
								<p class="view-more">
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
							</div>
							<div class="share-social">
								<a href="#">
									<img src="assets/images/fb-gray.svg"/>
									&nbsp;Chia sẻ
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="why-section">
		<div class="container">
			<ul class="ul ul-why">
				<li class="why-heading">
					<div>
						<h3>
							Tại sao lựa chọn 5 Nhất Nhất
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
						</p>
					</div>
				</li>
				<li>
					<div>
						<img src="assets/images/tuvan.svg" class="icon-why">
						<p class="lead-why">
							Tư vấn khám bệnh
							Y bạ Online
						</p>
					</div>
				</li>
				<li>
					<div>
						<img src="assets/images/chuabenh.svg" class="icon-why">
						<p class="lead-why">
							Chữa bệnh chứ
							không bán thuốc
						</p>
					</div>
				</li>
				<li>
					<div>
						<img src="assets/images/toanquoc.svg" class="icon-why">
						<p class="lead-why">
							Hệ thống
							trên toàn quốc
						</p>
					</div>
				</li>
				<li>
					<div>
						<img src="assets/images/giaohang.svg" class="icon-why">
						<p class="lead-why">
							Giao hàng
							nhanh
						</p>
					</div>
				</li>
				<li>
					<div>
						<img src="assets/images/baomat.svg" class="icon-why">
						<p class="lead-why">
							Bảo mật tuyệt đối
							thông tin
						</p>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="up-f">
				<a href="#" class="logo-f">
					<img src="assets/images/logo@3x.png"/>
				</a>
				<ul class="ul ul-social">
					<li>
						<a href="#">
							<img src="assets/images/icon-fb.svg"/>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/icon-youtube.svg"/>
						</a>
					</li>
				</ul>
			</div>
			<div class="bottom-f">
				<div class="customer-f">
					<h2 class="title-f">
						Khách hàng của chúng tôi
					</h2>
					<img src="assets/images/map-f.svg" class="map-f"/>
				</div>
				<div class="about-f">
					<h2 class="title-f">
						Về chúng tôi
					</h2>
					<ul class="ul ul-footer">
						<li>
							<a href="#">Giới thiệu công ty</a>
						</li>
						<li>
							<a href="#">Tin tức</a>
						</li>
						<li>
							<a href="#">Hệ thống phòng khám</a>
						</li>
						<li>
							<a href="#">Tuyển dụng</a>
						</li>
					</ul>
					<div class="group-f contact-info">
						<h2 class="title-f">
							Thông tin liên hệ
						</h2>
						<a href="tel:1900 - 9742" class="hotline">1900 - 9742</a>
						<a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
						<div class="visa-support">
							<img src="assets/images/visa@3x.png"/>
						</div>
					</div>
				</div>
				<div class="support-f">
					<div class="group-f">
						<h2 class="title-f">
							Chăm sóc khách hàng
						</h2>
						<ul class="ul ul-footer">
							<li>
								<a href="#">Chính sách đổi trả</a>
							</li>
							<li>
								<a href="#">Phương thức vận chuyển</a>
							</li>
							<li>
								<a href="#">Chính sách bảo mật</a>
							</li>
							<li>
								<a href="#">Chăm sóc sau bán hàng</a>
							</li>
							<li>
								<a href="#">Hướng dẫn mua hàng</a>
							</li>
						</ul>
					</div>
					<div class="group-f contact-info">
						<h2 class="title-f">
							Thông tin liên hệ
						</h2>
						<a href="tel:1900 - 9742" class="hotline">1900 - 9742</a>
						<a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
						<div class="visa-support">
							<img src="assets/images/visa@3x.png"/>
						</div>
					</div>
				</div>
				<div class="support-f support-tablet">
					<div class="group-f contact-info">
						<h2 class="title-f">
							Thông tin liên hệ
						</h2>
						<a href="tel:1900 - 9742" class="hotline">1900 - 9742</a>
						<a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
						<div class="visa-support">
							<img src="assets/images/visa@3x.png"/>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="cr-left">
					<p>Giấy phép số: 538/GP-TTĐT ngày 09/03/2015 của Sở thông tin và truyền thông, UBND TP Hà Nội.</p>

					<p>Giấy phép đăng ký kinh doanh số ‎0101983927 cấp ngày 27/06/2006</p>

					<p>Người chịu trách nhiệm nội dung: Lê Đức Lộc</p>
				</div>
				<div class="cr-right">
					© 2019. Bản quyền thuộc về 5Nhatnhat.com
				</div>
			</div>
		</div>
	</section>

	<div class="back-to-top"><span>Lên đầu trang</span></div>

	<!-- Modal Dang Ky -->
	<div class="modal fade modal-reg" id="regModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đăng ký</h5>
				</div>
				<div class="modal-body">
					<div class="tab-reg">
						<ul class="ul list-social-reg">
							<li class="reg-item">
								<a class="btn nav-reg-by-fb" href="#">
									<img src="assets/images/fb-white.svg" class="icon"/>
									Facebook
								</a>
							</li>
							<li class="reg-item">
								<a class="btn nav-reg-by-g" href="#">
									<img src="assets/images/g-white.svg" class="icon"/>
									Google
								</a>
							</li>
						</ul>
					</div>
					<div class="reg-form">
						<form>
							<div class="main-ct-form">
								<!-- form 1 -->
								<div class="form-group has-error">
									<label>
										Email / Số điện thoại
									</label>
									<input type="text" class="form-control" placeholder="1234567890"/>
									<span class="help-block form-error">
										Số điện thoại đã tồn tại
									</span>
								</div>
								<div class="form-group has-error">
									<label>
										Mã xác thực
									</label>
									<input type="text" class="form-control" placeholder=""/>
									<span class="help-block form-error">
										Mã xác thực không chính xác
									</span>
								</div>
								<!-- form 2 -->
								<div class="form-group has-error">
									<label>
										Email / Số điện thoại
									</label>
									<input type="text" class="form-control" value="huenguyen@gmail.com"/>
									<span class="help-block form-error">
										Email đã được đăng ký
									</span>
									<span class="help-block form-error">
										Email đã được đăng ký bằng Google/Facebook. Để tiếp tục, vui lòng chọn Đăng nhập bằng Google/Facebook
									</span>
								</div>
								<div class="form-group has-error">
									<label>
										Mật khẩu
									</label>
									<input type="password" class="form-control" placeholder=""/>
									<span class="help-block form-error">
										Mật khẩu không chính xác
									</span>
								</div>
								<div class="form-group has-error">
									<label>
										Nhập lại mật khẩu
									</label>
									<input type="password" class="form-control" placeholder=""/>
									<span class="help-block form-error">
										Nhập lại mật khẩu không chính xác
									</span>
								</div>
								<div class="note-reg">
									<strong>Lưu ý :</strong> 5 Nhất Nhất sẽ sử dụng mã xác thực này làm mật khẩu mặc định cho tài khoản của quý khách, vui lòng ghi nhớ mã này cho những lần đăng nhập sau, hoặc quý khách có thể thay đổi mật khẩu trong phần quản lý tài khoản
								</div>
							</div>
							<p class="link-login">
								Đã có tài khoản
								<button type="button" class="btn btn-text" id="regToLogin" >
									Đăng nhập
								</button>
							</p>
							<div class="frm-cta">
								<button type="button" class="btn" id="doneReg">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Dang Nhap -->
	<div class="modal fade modal-login loginModal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đăng nhập</h5>
				</div>
				<div class="modal-body">
					<div class="tab-reg">
						<ul class="ul list-social-reg">
							<li class="reg-item">
								<a class="btn nav-reg-by-fb" href="#">
									<img src="assets/images/fb-white.svg" class="icon"/>
									Facebook
								</a>
							</li>
							<li class="reg-item">
								<a class="btn nav-reg-by-g" href="#">
									<img src="assets/images/g-white.svg" class="icon"/>
									Google
								</a>
							</li>
							<li class="reg-item">
								<button class="btn nav-reg-by-pass" href="#">
									Mật khẩu
								</button>
							</li>
							<!--<li class="reg-item">-->
								<!--<button class="btn nav-reg-by-sms" href="#">-->
									<!--SMS-->
								<!--</button>-->
							<!--</li>-->
						</ul>
					</div>
					<div class="reg-form">
						<form>
							<div class="main-ct-form">
								<div class="form-group">
									<label>
										Email / Số điện thoại
									</label>
									<div class="row has-error">
										<div class="col-12">
											<input type="text" class="form-control" placeholder="0123456789" value="0123456789"/>
											<span class="help-block form-error">
												Số điện thoại đã tồn tại
											</span>
											<span class="help-block form-error">
												Số điện thoại đã tồn tại cùng tài khoản email “huy****12@gmail.com. Quý khách có thể đăng nhập lại bằng email
											</span>
											<span class="help-block form-error">
												Số điện thoại đã tồn tại cùng tài khoản Google “huy****12@gmail.com. Quý khách có thể đăng nhập lại bằng Google
											</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>
										SMS
									</label>
									<div class="row">
										<div class="col-12">
											<div id="sliderSendSms"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>
										SMS
									</label>
									<div class="row has-error">
										<div class="col-12">
											<div class="input-sms-code">
												<input type="text" class="form-control" placeholder="0123456789" value="0123456789"/>
												<button class="btn btn-text">Gửi lại mã 0:35</button>
											</div>


											<span class="help-block form-error">
												Mã xác thực không chính xác
											</span>
										</div>
									</div>
								</div>
								<div class="form-group has-error">
									<label>
										Mật khẩu *
										<!--<span class="other-way-sms">-->
										<!--hoặc <a href="#" class="txt-hightlight">đăng nhập bằng SMS</a>-->
										<!--</span>-->
									</label>
									<input type="text" class="form-control" placeholder=""/>
									<span class="help-block form-error">Mật khẩu không chính xác</span>
								</div>
								<div class="other-link-login">
									<span class="link-login">
										Chưa có tài khoản
										<button type="button" class="btn btn-text" id="loginToReg">
											Đăng ký ngay
										</button>
									</span>
									<button class="btn btn-text pull-right" type="button" id="loginToForgotPass">
										Quên mật khẩu
									</button>
								</div>
							</div>

							<div class="frm-cta">
								<button type="button" class="btn" data-dismiss="modal"  data-toggle="modal" data-target="#successLogin">Đăng nhập</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hoan Tat Dang Nhap -->
	<div class="modal fade modal-completed" id="successLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<img src="assets/images/phone-check.svg"/>
				</div>
				<div class="modal-body">
					<h5 class="modal-title">Hoàn tất đăng nhập</h5>
					<div class="txt-success">
						55 Nhất nhất vừa gửi 1 email chứa đường link để kích hoạt toàn khoản của quý khách vào địa chỉ email
						<strong>“huyennguyen@gmail.com”.</strong>
						Quý khách vui lòng kiểm tra email để kích hoạt tài khoản.
						Đường link sẽ có hiệu lực trong vòng 24h
					</div>
					<div class="frm-cta">
						<button type="submit" class="btn" data-dismiss="modal" data-dismiss="modal">Đồng ý</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hoan Tat Dang Ky -->
	<div class="modal fade modal-completed" id="successReg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<img src="assets/images/tick.svg"/>
				</div>
				<div class="modal-body">
					<h5 class="modal-title" id="exampleModalLabel">Hoàn tất đăng ký</h5>
					<div class="txt-success">
						55 Nhất nhất vừa gửi 1 email chứa đường link để kích hoạt toàn khoản của quý khách vào địa chỉ email
						<strong>“huyennguyen@gmail.com”.</strong>
						Quý khách vui lòng kiểm tra email để kích hoạt tài khoản.
						Đường link sẽ có hiệu lực trong vòng 24h
					</div>
					<div class="frm-cta">
						<button type="submit" class="btn" data-dismiss="modal" >Đồng ý</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Quick View : add and remove class "modal-out-of-stock" to switch status of modal-->
	<div class="modal fade modal-completed modal-mobile " id="quickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><!-- modal-out-of-stock -->
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<img src="assets/images/icon-close.svg"/>
					</div>
					<div class="modal-body">
						<div class="quick-view-ct">
							<div class="carousel-product">
								<img src="assets/images/example/img-slider-1.png"/>
							</div>
							<div class="quick-info-product">
								<h4>
									<a href="#">
										Nhất Nhất 05 - Làm đẹp cho phụ nữ
									</a>
								</h4>
								<div class="bref-info">
									<div class="group-info">
										<p>
											Giúp kích thích cơ thể sản sinh nội tiết tố nữ estrogen một cách tự nhiên, điều hòa kinh nguyệt, hạn chế các triệu chứng tiền mãn kinh như: bốc hỏa, đổ mồ hôi, khô âm đạo, mệt mỏi, stress…
										</p>
										<p>
											<strong>Đối tượng sử dụng</strong>
										</p>
											Dùng cho mọi đối tượng
										</p>
									</div>
									<div class="group-info">
										<p>
											<strong>Thận trọng khi sử dụng</strong>
										</p>
										<p>
											Phụ nữ có thai và cho con bú
										</p>
									</div>
									<div class="group-info">
										<p>
											<strong>Chống chỉ định</strong>
										</p>
										<p>
											Trẻ em dưới 1 tuổi
										</p>
									</div>
								</div>
								<p>
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
								<div class="info-to-add-cart">
									<p class="price">
										160,000<span>đ</span>
									</p>
									<div class="cta-quick-view">
										<div class="add-to-cart">
											<form>
												<div class="inline-add-cart">
													<button class="dec-button" type="button"><span>-</span></button>
													<input type="text" name="qty-add" value="1" class="form-control">
													<button class="inc-button" type="button"><span>+</span></button>
												</div>
											</form>
										</div>
										<button class="btn btn-white-outline btn-modal-add-cart"></button>
										<a href="cart.html" class="btn btn-default" >
											Mua ngay
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Đặt lại mật khẩu -->
	<div class="modal fade modal-reg forgotPassword" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header none-flex">
					<h5 class="modal-title">Đặt lại mật khẩu</h5>
					<p>
						Vui lòng nhập email hoặc số điện thoại đã dùng để đăng ký
					</p>
				</div>
				<div class="modal-body">
					<div class="reg-form">
						<form>
							<div class="form-group has-error">
								<label>
									Email / Số điện thoại
								</label>
								<input type="text" class="form-control" placeholder="1234567890"/>
							</div>
							<div class="form-group">
								<label>
									Nhận mật khẩu mới
								</label>
								<div class="row">
									<div class="col-12">
										<div id="sliderSendNewPassword"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>
									Nhận mật khẩu mới
								</label>
								<div class="row has-error">
									<div class="col-12">
										<div class="input-sms-code">
											<input type="text" class="form-control" placeholder="0123456789" value="0123456789"/>
											<button class="btn btn-text">Gửi lại mã 0:35</button>
										</div>
									</div>
								</div>
							</div>
							<div class="frm-cta">
								<button type="submit" class="btn" data-toggle="modal" data-target="#successResetPassword" data-dismiss="modal">Đồng ý</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hoan Đặt lại mật khẩu -->
	<div class="modal fade modal-completed successResetPassword modal-confirm" id="successResetPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<h5 class="modal-title">Đặt lại mật khẩu</h5>
					<p class="lead">
						Đổi mật khẩu thành công
					</p>
					<div class="frm-cta">
						<button id="resetPassToLogin" type="submit" class="btn" data-dismiss="modal">Đăng nhập</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal sync cart  -->
	<div class="modal fade cartSyncModal" id="cartSynModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Đồng bộ giỏ hàng</h5>
					</div>
					<div class="modal-body">
						<div class="compare-cart">
							<div class="old-cart">
								<p class="name-cart">
									Giỏ hàng đã có
								</p>
								<div class="wrap-cart">
									<ul class="ul ul-cart prefectScroll">
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																4 x 160,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																640,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider-1.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																4 x 160,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																640,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider-2.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																4 x 160,000<span>đ</span>
															</div>
															<div class="productey total-money">
																640,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider-3.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05 dành cho tim mạch người cao tuôi</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																1 x 40,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																40,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>
							<div class="merge-cart">
								<img src="assets/images/plus.svg"/>
							</div>
							<div class="new-cart">
								<p class="name-cart">
									Giỏ hàng hiện tại
								</p>
								<div class="wrap-cart">
									<ul class="ul ul-cart prefectScroll">
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																4 x 160,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																640,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider-1.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																4 x 160,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																640,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider-2.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																4 x 160,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																640,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="detail.html" class="img-product-qc">
												<img src="assets/images/example/img-slider-3.png"/>
											</a>
											<div class="right-qc">
												<div class="product-cart">
													<div class="product-cart-in">
														<h6 class="title">
															<a href="#">Nhất Nhất 05 dành cho tim mạch người cao tuôi</a>
														</h6>
														<div class="lead info-products-on-cart">
															<div class="product-money number-product">
																1 x 40,000<span>đ</span>
															</div>
															<div class="product-money total-money">
																40,000<span>đ</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="text-sync-cart center-block">
							Bạn có muốn đồng bộ giỏ hàng hiện tại với giỏ hàng cũ không?
						</p>
						<div class="div-cta">
							<a href="cart.html" class="btn btn-gray">Không đồng bộ</a>
							<a href="order-address-1.html" class="btn btn-primary">Đồng bộ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal sync email -->
	<div class="modal fade modal-syn-email-exist" id="synEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="txt-modal">
						Email mà tài khoản Facebook <strong>huyen.le7</strong> sử dụng đã tồn tại trên hệ thống. Bạn có muốn đồng bộ thông tin với tài khoản cũ ?
					</div>
					<div class="div-cta">
						<a href="cart.html" class="btn btn-white-outline">Không đồng bộ</a>
						<a href="order-address-1.html" class="btn btn-primary">Đồng bộ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<!-- build:js assets/scripts/plugins.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="assets/scripts/lib/jquery-ui/jquery-ui.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="/bower_components/select2/dist/js/select2.min.js"></script>
<!-- endbuild -->

<!-- build:js assets/scripts/main.js -->
<!--<script src="assets/scripts/dynamo.js"></script>-->
<script src="assets/scripts/lib/jquery.slideToUnlock.js"></script>
<script src="assets/scripts/lib/jScrollPane/script/jquery.mousewheel.js"></script>
<script src="assets/scripts/lib/jScrollPane/script/jquery.jscrollpane.min.js"></script>
<script src="assets/scripts/lib/sticksy/sticksy.min.js"></script>
<script src="assets/scripts/lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/scripts/components/product.js"></script>
<script src="assets/lib/bs-multiselect/bootstrap-multiselect.js"></script>
<script src="assets/scripts/lib/jquery-date-picker.js"></script>

<script src="assets/scripts/main.js"></script>
<!-- endbuild -->

</body>

</html>
