<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet">
	<style type="text/css">
		/* print css */
		@page {
			margin: 1cm;
		}
		p {
			margin: 0;
			page-break-inside: avoid;
		}

		/* target the first page only */
		@page :first {
			margin-top: 1cm;
		}

		/* target left (even-numbered) pages only */
		@page :left {
			margin-right: 1cm;
		}

		/* target right (odd-numbered) pages only */
		@page :right {
			margin-left: 1cm;
		}
		.right-col{
			width: 245px;
		}
		@media print {
			.right-col{
				width: 225px;
			}
		}
		.tbl-border{
			padding: 0;
		}

		.tbl-border tr td{
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			padding: 5px 10px!important;
		}
		.tbl-border tr:last-child td{
			border-bottom: none!important;
		}
		.tbl-border tr td:last-child{
			border-right: none!important;
		}

		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family:  Arial, sans-serif;}
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, sans-serif, Arial; font-size: 16px; color: #2e4057;}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		a {
			color: #3F8582;
			text-decoration: none;
		}
		span {
			color: #3F8582;
			text-decoration: none;
		}

		/* MEDIA QUERIES */
		@media screen and (max-width: 480px) {

		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
<body style="margin: 0 auto!important; padding: 0 !important; background-color: #fff;" bgcolor="#fff" >
<center>
	<table border="0" cellpadding="0" cellspacing="0"  style="margin: 0 auto;max-width:600px;" width="100%">
		<tr>
			<td align="center" style="background-color: #fff; padding:0; border: 1px solid #000;" bgcolor="#fff; ">
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="center" valign="top" style="padding: 10px 15px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; color: #323232;">
								<!-- header -->
								<tr>
									<td align="left" valign="top" style="border-bottom: 1px solid #2e4057; height: 35px;" height="35px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style=" width: 50%;font-size:0; height: 35px" height="35" style="font-size: 2rem;font-weight: bold;color: #323232;">
													<table align="left" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 1.6rem; font-family: Arial;color: #2e4057;">
																nhatnhat.com
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top" style="width: 50%; font-size:0; height: 35px" height="35">
													<table align="right" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 1.6rem; font-family: Arial;color: #2e4057;">
																Hotline: 19001900
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
                                <tr>
                                    <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
								<!-- Code email -->
								<tr>
									<td align="left" valign="top" style="height: 60px;" height="60px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style="width: 170px; height: 80px; border: 1px solid #2e4057; padding: 10px">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<tr>
															<td style="line-height: 1.57; font-size: 16px; font-family: Arial;">
																Mã kho:
															</td>
														</tr>
														<tr>
															<td style="line-height: 1.57; font-size: 16px; font-family: Arial;">
																Mã nhân viên kho:
															</td>
														</tr>
													</table>
												</td>
												<td>&nbsp;</td>
												<td align="right" valign="top" style="width: 305px; padding: 0 1rem 0 1rem;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<tr>
															<td style="line-height: 1.57; font-size: 14px; font-family: Arial;">
																10:30 27/05/2019 (thời gian tạo lấy lô )
															</td>
														</tr>
														<tr>
															<td style="padding: 3px 0; font-size: 20px; font-weight: bold; ">
																20200109-1-001
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 15px; line-height: 15px;">&nbsp;</td>
								</tr>
								<!-- Nguoi nhan -->
								<tr>
									<td align="left" valign="top" style="height: 60px; border: 1px solid #2e4057;" height="60px">
										<table class="tbl-border" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" border="1px">
											<tr>
												<td align="left" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													<strong>Tên sản phẩm</strong>
												</td>
												<td align="center" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													<strong>SKU</strong>
												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													<strong>Số lượng</strong>
												</td>
												<td align="center" valign="top" style="padding: 5px 10px;font-size: 16px; line-height: 1.57; font-family: Arial;">
													<strong>Đơn vị</strong>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													Nhất nhất 01
												</td>
												<td align="center" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													SKU0001
												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													Hộp
												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													2
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													Nhất nhất 02
												</td>
												<td align="center" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													SKU0001
												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													Hộp
												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													1
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													Tổng
												</td>
												<td align="center" valign="top"  style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">

												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">

												</td>
												<td align="center" valign="top" style="padding: 5px 10px; font-size: 16px; line-height: 1.57; font-family: Arial;">
													3
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 15px; line-height: 15px;">&nbsp;</td>
								</tr>


							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>

</body>
</html>
