<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet">
    <style type="text/css">
        /* print css */
        @page {
            margin: 1cm;
        }

        p {
            margin: 0;
            page-break-inside: avoid;
        }

        /* target the first page only */
        @page :first {
            margin-top: 1cm;
        }

        /* target left (even-numbered) pages only */
        @page :left {
            margin-right: 1cm;
        }

        /* target right (odd-numbered) pages only */
        @page :right {
            margin-left: 1cm;
        }

        .right-col {
            width: 245px;
        }

        @media print {
            .right-col {
                width: 225px;
            }
        }


        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Arial, sans-serif;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: Arial, sans-serif, Arial;
            font-size: 14px;
            color: #2e4057;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            color: #3F8582;
            text-decoration: none;
        }

        span {
            color: #3F8582;
            text-decoration: none;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 480px) {

        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
<body style="margin:0 auto!important;padding:0 !important;background-color:#FFF">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;max-width:600px;">
    <tr>
        <td align="center" style="background-color:#FFF;padding:0;border:1px solid #000">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" style="padding:10px 15px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;color:#323232">
                            <tr>
                                <td align="left" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                                        <tr>
                                            <td align="left" valign="top" style="width:20%">
                                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="padding-top:30px">
                                                            <img src="https://5nhatnhat.com/v2/images/logo@3x.png" alt="" width="200px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width:60%;text-transform:uppercase;font-weight:bold;font-size:24px;text-align:center;padding-top:40px">
                                                Đơn hàng
                                            </td>
                                            <td valign="top" style="width:20%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:15px;line-height:15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" style="width:50%;padding:10px 5px 0 0">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="line-height:1.57;font-size:13px">
                                                            <strong>Công ty TNHH Dược phẩm 5 Nhất Nhất</strong><br/>
                                                            Số nhà 24 ngõ 22 Trung Kính, Trung Hòa, Cầu Giấy, Hà Nội<br/>
                                                            Website: <strong>5nhatnhat.com</strong><br/>
                                                            Hotline: <strong>0818 122 122</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="width:50%;padding:10px 0 0 5px;text-align:right">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                    <tr>
                                                        <td style="line-height:1.57;font-size:13px">
                                                            <strong>Đơn đặt hàng số:</strong>&nbsp;CTO123893157<br/>
                                                            <strong>Ngày đặt hàng:</strong>&nbsp;18/02/2021<br/>
                                                            <strong>Ngày đóng hàng:</strong>&nbsp;18/02/2021
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:15px;line-height:15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top" style="padding:10px;width:50%;font-size:13px;line-height:1.57;border:1px solid #2e4057">
                                                <strong>Tên khách hàng</strong><br/>Nguyễn Văn A
                                            </td>
                                            <td align="left" valign="top" style="padding:10px;width:50%;font-size:13px;line-height:1.57;border:1px solid #2e4057">
                                                <strong>Tên người nhận</strong><br/>Nguyễn Văn A<br/>
                                                <strong>Điện thoại: </strong>0983333765<br/>
                                                <strong>Email: </strong>khachhang@gmail.com<br/>
                                                <strong>Địa chỉ giao hàng</strong><br/>
                                                Số 24, ngõ 22 Trung Kính, Quận Cầu Giấy, phường Trung Hoà, TP Hà Nội
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:15px;line-height:15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                                        <tr>
                                            <td valign="center" style="padding:5px 0 0">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                                                    <thead>
                                                    <tr style="background-color:#f3f4f5;padding:10px;height:40px">
                                                        <th>#</th>
                                                        <th>Mã hàng</th>
                                                        <th>Tên hàng</th>
                                                        <th align="right">Số lượng</th>
                                                        <th align="right">Đơn giá</th>
                                                        <th align="right">Thành tiền (có VAT)</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr style="border-bottom:1px solid #d8d8d8">
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            1
                                                        </td>
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            21094147
                                                        </td>
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            Nhất Nhất 01
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            1
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            120,000 đ
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            120,000 đ
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom:1px solid #d8d8d8">
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            2
                                                        </td>
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            21094147
                                                        </td>
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            Nhất Nhất 02
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            10
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            80,000 đ
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            800,000 đ
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom:1px solid #d8d8d8">
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            3
                                                        </td>
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            21094147
                                                        </td>
                                                        <td align="left" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            Nhất Nhất 02
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            3
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            20,000 đ
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px;font-size:13px;line-height:1.57">
                                                            60,000 đ
                                                        </td>
                                                    </tr>
                                                    <tr align="right">
                                                        <td colspan="5" style="padding:10px 5px">
                                                            Phí vận chuyển
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px">
                                                            <strong>-</strong>
                                                        </td>
                                                    </tr>
                                                    <tr align="right">
                                                        <td colspan="5" style="padding:10px 5px">
                                                            Giảm giá phí vận chuyển
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px">
                                                            <strong>-</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height:15px;line-height:15px">&nbsp;</td>
                                                    </tr>
                                                    <tr align="right" style="border-bottom:1px solid #d8d8d8">
                                                        <td colspan="5" style="padding:10px 5px">
                                                            Thành tiền sau giảm giá
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px">
                                                            <strong>980,000 đ</strong>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom:1px solid #d8d8d8">
                                                        <td align="left" colspan="5" style="padding:10px 5px">
                                                            Tổng tiền
                                                        </td>
                                                        <td align="right" valign="top" style="padding:10px 5px">
                                                            <strong>980,000 đ</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="4" style="padding:20px 5px">
                                                            <p style="margin-bottom:10px"><strong>Phương thức thanh toán</strong></p>
                                                            <input type="checkbox" name="payment" id="cod" value="cod" style="margin-left:0">
                                                            <label for="cod">Thanh toán tiền mặt khi nhận hàng</label><br>
                                                            <input type="checkbox" name="payment" id="gateway" value="gateway" style="margin-left:0">
                                                            <label for="gateway">Thanh toán online</label>
                                                        </td>
                                                        <td colspan="2">
                                                            <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-size:1.6rem;color:#2e4057;border:1px solid #2e4057;padding:20px">
                                                                        QR
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
