<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta property="og:image"  />
	<title>Nhat Nhat</title>

	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.png" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="icon" type="image/gif" href="favicon.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<!-- build:css assets/styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
	<link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css assets/styles/style.css -->
	<link rel="stylesheet" href="assets/scripts/lib/jScrollPane/style/jquery.jscrollpane.css"/>
	<link rel="stylesheet" href="assets/lib/bs-multiselect/bs-multiselect.css"/>
	<link rel="stylesheet" href="assets/styles/styles.css">
	<!-- endbuild -->
</head>
<body>

<main class="main-content">
	<section class="header new-header">
		<div class="up-header">
			<div class="container">
				<div class="up-header-in">
					<div class="wrap-logo">
						<a href="index.html" class="logo">
							<img src="assets/images/logo@3x.png"/>
						</a>
						<div class="search-h-mobile">
							<div class="mobile-search">
								<div class="search-h">
									<input type="text" class="form-control" placeholder="Tìm kiếm"/>
									<button class="btn btn-search">
										<img src="assets/images/icon-search.svg"/>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="wrap-search">
						<div class="search-h">
							<div class="wrap-search-dynamic">
								<select class="js-select-nn">
									<option value="0">Tất cả</option>
									<option value="1">Sức khoẻ</option>
									<option value="2">Hỏi đáp chuyên gia</option>
								</select>
							</div>
							<div class="input-search-desktop">
								<input type="text" class="form-control"  placeholder="Nhập tìm kiếm"/>
								<button class="btn btn-search">
									<img src="assets/images/zoom-2.svg"/>
								</button>
							</div>
						</div>
					</div>
					<div class="up-right-header">
						<a class="nav-mobile">
							<img class="nav-open" src="assets/images/list-white.svg"/>
							<img class="nav-close" src="assets/images/cancel.svg"/>
						</a>
						<!-- chuyen trang thai Login / Not Login  o day -->
						<div class="user-setting have-not-sign-in" style="display: none;">
							<div class="icon-user">
								<img src="assets/images/icon-user.svg"/>
							</div>
							<div class="link-reg-login">
								<button class="btn btn-text" data-toggle="modal" data-target="#regModal">
									Đăng ký
								</button>
								<span class="hide-mobile">|</span>
								<span class="hide-desktop ">hoặc</span>
								<button class="btn btn-text" data-toggle="modal" data-target="#loginModal" >
									Đăng nhập
								</button>
							</div>
						</div>
						<!-- chuyen trang thai Login / Not Login  o day -->
						<div class="user-setting sign-in">
							<div class="icon-user">
								<img src="assets/images/icon-user.svg" />
							</div>
							<div class="link-reg-login" id="dropdownAccountHeader">
								<a class="dropdown-toggle img-account" href="#" role="button" id="dropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Xin chào <label>Nguyễn</label>
								</a>
								<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownAccount">
									<div class="account-main-info">
										<img class="avatar-dropdown" src="assets/images/avatar-default-orange.svg"/>
										<div class="name-tel">
											<h4>
												Nguyễn Văn A
											</h4>
											<p class="tel">
												0912 434 987
											</p>
										</div>
										<a href="#" class="detail-profile">
											<i class="fas fa-chevron-right"></i>
										</a>
									</div>
									<ul class="ul ul-manager">
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-donhang-white.svg"/>
												<span>Đơn hàng của tôi</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-yba-white.svg"/>
												<span>Y bạ online</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-like-white.svg"/>
												<span>Sản phẩm yêu thích</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-my-question-white.svg"/>
												<span>Câu hỏi của tôi</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-address-white.svg"/>
												<span>Danh sách địa chỉ</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-gift-white.svg"/>
												<span>Ưu đãi của tôi</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="icon" src="assets/images/icon-notification-white.svg"/>
												<span>Thông báo</span>
											</a>
										</li>
									</ul>
									<div class="logout-acc">
										<a href="#" class="logout-link">
											Đăng xuất
										</a>
									</div>
								</div>
							</div>

						</div>
						<div class="cart-div">
							<div class="dropdown dropdown-cart" id="quickCartDropdown" >
								<a href="#" class="link-cart" id="dropdownCart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="main-cart">
										<img src="assets/images/icon-cart.svg"/>
										<span class="badge badge-light">14</span>
									</div>

									<span>
										Giỏ hàng
									</span>
								</a>
								<!-- Gio hang -->
								<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownCart">
									<div class="quick-cart-ct">
										<ul class="ul ul-cart prefectScroll">
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" >
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<p class="product-money ">
															160,000đ
														</p>
														<button class="btn btn-text">
															Xoá
														</button>
													</div>
												</div>
											</li>
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider-1.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" href="#">
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<button class="btn btn-text" href="#">
															Xoá
														</button>
													</div>
												</div>
											</li>
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider-2.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" href="#">
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<button class="btn btn-text" href="#">
															Xoá
														</button>
													</div>
												</div>
											</li>
											<li>
												<a href="detail.html" class="img-product-qc">
													<img src="assets/images/example/img-slider-3.png"/>
												</a>
												<div class="right-qc">
													<div class="product-cart">
														<div class="product-cart-in">
															<h6 class="title">
																<a href="#">Nhất Nhất 05</a>
															</h6>
															<p class="lead">
																Sữa rửa mặt tinh chất thiên nhiên
															</p>
															<button class="btn btn-text" href="#">
																Xoá
															</button>
														</div>
													</div>
													<div class="qty-quick-cart">
														<div class="inline-add-cart">
															<button class="dec-button" type="button"><span>-</span></button>
															<input type="text" name="qty-add" value="1" class="form-control">
															<button class="inc-button" type="button"><span>+</span></button>
														</div>
														<button class="btn btn-text" href="#">
															Xoá
														</button>
													</div>
												</div>
											</li>
										</ul>
										<div class="cta-cart">
											<a href="cart.html" class="btn btn-primary">Xem chi tiết giỏ hàng và thanh toán</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="bottom-header-in">
					<div class="left-b-header">
						<div class="main-nav-and-search">
							<ul class="ul ul-nav">
								<li>
									<a class="link-nav" href="index.html">Trang chủ</a>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle link-nav" href="product-cate.html" id="dropdownMenuLink"  aria-haspopup="false" aria-expanded="false">
											Sản phẩm
										</a>
										<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item" href="product.html">Thuốc</a>
											<a class="dropdown-item" href="product.html">Thực phẩm chức năng </a>
											<a class="dropdown-item" href="product.html">Hoá mỹ phẩm</a>
											<a class="dropdown-item" href="product.html">Dụng cụ y tế</a>
										</div>
									</div>
								</li>
								<li>
									<a class="link-nav" href="qa.html">Hỏi đáp chuyên gia</a>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle link-nav" href="health.html" role="button" id="dropdownMenuSk" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Sức khoẻ
										</a>
										<div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuSk">
											<a class="dropdown-item" href="heart.html">Tim Mạch</a>
										</div>
									</div>
								</li>
								<li>
									<a class="link-nav" href="#">Ưu đãi</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right-b-header">
						<div class="hotline-header">
							<img src="assets/images/call.svg"/>
							<span>
								hotline
							</span>
							<a href="tel:19009742">1900 - 9742</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="mobile-nav">
			<div class="overlay-mobile-nav"></div>
			<div class="wrap-nav-m">
				<div class="nav-bar-f">
					<button class="cancel-nav-mobile">
						<img src="assets/images/cancel.svg"/>
					</button>
				</div>
				<div id="accordion">
					<div class="card no-sub-nav">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<a href="#">
									<span>
										Trang chủ
									</span>
								</a>
							</h5>
						</div>
					</div>
					<div class="card">
						<div class="card-header has-sub-nav" id="headingTwo">
							<h5 class="mb-0">
								<a href="javascript: void(0);"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<span>
										Sản phẩm
									</span>
								</a>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul class="ul ul-products">
									<li>
										<a href="#">
											Sổ tay bệnh học
										</a>
									</li>
									<li>
										<a href="#">
											Câu chuyện bệnh nhân
										</a>
									</li>
									<li>
										<a href="#">
											Để bạn luôn khoẻ
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card no-sub-nav">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<a href="#">
									<span>
										Hỏi đáp chuyên gia
									</span>
								</a>
							</h5>
						</div>
					</div>
					<div class="card">
						<div class="card-header has-sub-nav" id="headingFour">
							<h5 class="mb-0">
								<a href="javascript: void(0);" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									<span>
										Sức khoẻ
									</span>
								</a>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul class="ul ul-products">
									<li>
										<a href="#">
											Sổ tay bệnh học
										</a>
									</li>
									<li>
										<a href="#">
											Câu chuyện bệnh nhân
										</a>
									</li>
									<li>
										<a href="#">
											Để bạn luôn khoẻ
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card no-sub-nav">
						<div class="card-header" id="headingFive">
							<h5 class="mb-0">
								<a href="#">
									<span>
										Ưu đãi
									</span>
								</a>
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="breadcrumb-section">
		<div class="container">
			<div class="breadcrumb-group">
				<a href="#" class="first-link">
					Trang chủ
				</a>
				<span class="sep">
					<i class="fa fas fa-play"></i>
				</span>
				<a href="#" class="first-link">
					Để bạn luôn khỏe
				</a>
				<span class="sep">
					<i class="fa fas fa-play"></i>
				</span>
				<a href="#" class="current-link">
					Chủ đề “Thần kinh”
				</a>
			</div>
		</div>
	</section>


	<section class="heath-section">
		<div class="big-img-detail" style="background-image: url('assets/images/example/sk-detail.jpg')"></div>
		<div class="full-header hide-desktop">
			<div class="container">
				<div class="full-header-inner">
					<div class="wrap-cate-show-mobile">
						<button class="btn btn-text hide-desktop" data-toggle="modal" data-target="#listObjectModal">
							<div class="list-open">
								<img src="assets/images/open-menu.svg"/>
								<span>Chủ đề</span>
							</div>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="body-two-col">
			<div class="container">
				<div class="body-left-col hide-mobile">
					<div class="sidebar-left sidebar-sticky">
						<h4>
							Chủ đề
						</h4>
						<ul class="ul ul-sidebar">
							<li>
								<a href="sk-chude.html">Tim mạch</a>
							</li>
							<li>
								<a href="sk-chude.html">Nội tiết</a>
							</li>
							<li>
								<a href="sk-chude.html">Ung bướu</a>
							</li>
							<li>
								<a href="sk-chude.html">Răng hàm mặt</a>
							</li>
							<li class="active">
								<a href="sk-chude.html">Thần kinh</a>
							</li>
							<li>
								<a href="sk-chude.html">Cơ xương khớp</a>
							</li>
							<li>
								<a href="sk-chude.html">Tiêu hóa - Gan mật</a>
							</li>
							<li>
								<a href="sk-chude.html">Thận - tiết niệu</a>
							</li>
							<li>
								<a href="sk-chude.html">Tai mũi họng</a>
							</li>
							<li>
								<a href="sk-chude.html">Tiền mãn kinh & mãn kinh</a>
							</li>
							<li>
								<a href="sk-chude.html">Thiếu máu, bạch huyết</a>
							</li>
							<li>
								<a href="sk-chude.html">Hô hấp</a>
							</li>
							<li>
								<a href="sk-chude.html">Chuyển hóa</a>
							</li>
							<li>
								<a href="sk-chude.html">Hệ miễn dịch</a>
							</li>
							<li>
								<a href="sk-chude.html">Làm đẹp da</a>
							</li>
							<li>
								<a href="sk-chude.html">Chủ đề khác</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="body-right-col">
					<div class="body-detail">
						<div class="detail-article">
							<h4 class="title">
								Tư vấn về triệu chứng đau nửa đầu
							</h4>
							<p class="post-by">
								Bởi <span class="author-article">TS.Nguyễn Lân, Theo Sức khỏe đời sống Plus</span> Thứ 3, ngày 25/6/2019 | 15:45
							</p>
							<p class="lead-article">
								Nhiều phụ nữ mắc bệnh tim không dám có thai vì mang thai tạo áp lực lớn lên tim và hệ tuần hoàn. Tuy nhiên, thực tế cho thấy, phụ nữ mắc bệnh tim khi có thai vẫn có thể sinh con hoàn toàn khỏe mạnh, nếu tìm hiểu và lường trước những rủi ro có thể gặp phải để chủ động phòng ngừa.
							</p>

							<ul class="ul other-link-detail">
								<li class="video">
									<a href="sk-detail.html">
										Ut enim ad minima veniam, quis nostrum ?
									</a>
								</li>
								<li class="video">
									<a href="sk-detail.html">
										Ut enim ad minima veniam, quis nostrum ?
									</a>
								</li>
								<li>
									<a href="sk-detail.html">
										Ut enim ad minima veniam, quis nostrum ?
									</a>
								</li>
								<li>
									<a href="sk-detail.html">
										Ut enim ad minima veniam, quis nostrum ?
									</a>
								</li>
							</ul>
                            <p>
								<strong>Hoạt động của tim thay đổi thế nào khi phụ nữ có thai?</strong>
							</p>
							<p>
								Mang thai tạo áp lực lên tim và hệ tuần hoàn. Trong thời gian mang thai, thể tích máu cần tăng từ 30 – 50% để đủ nuôi dưỡng thai nhi trong bụng phát triển. Lượng máu tim bơm mỗi phút cũng tăng từ 30 – 50%. Nhịp tim của người mẹ theo đó cũng tăng theo. Để bắt kịp những thay đổi này của cơ thể, trái tim phải làm việc chăm chỉ hơn để cung cấp máu nuôi cơ thể.
							</p>
							<p>
								Quá trình chuyển dạ và sinh con cũng tạo thêm áp lực và trái tim phải hoạt động nhiều hơn. Trong thời gian chuyển dạ, đặc biệt khi trong cơn rặn đẻ, lưu lượng máu và áp suất trong khoangổ bụng sẽ thay đổi đột ngột. Khi em bé được sinh ra, lưu lượng máu qua tử cung bị mất đi cũng sẽ dồn về tim, tạo áp lực bắt tim phải hoạt động nhiều hơn.
							</p>
							<p>
								<strong>Những rủi ro có thể gặp phải ở phụ nữ mắc bệnh tim khi mang thai</strong>
							</p>
							<p>
								Độ rủi ro mà phụ nữ mang thai gặp phải sẽ phụ thuộc vào tính chất và mức độ nghiêm trọng của bệnh tim mạch.
							</p>
							<div class="photo-carousel">
								<div class="sider-detail">
									<div class="img-post">
										<img src="assets/images/example/pregnant.jpg"/>
										<p>
											Phụ nữ mắc bệnh tim vẫn có thể sinh con hoàn toàn khỏe mạnh 1
										</p>
									</div>
									<div class="img-post">
										<img src="assets/images/example/pregnant.jpg"/>
										<p>
											Phụ nữ mắc bệnh tim vẫn có thể sinh con hoàn toàn khỏe mạnh 2. Phụ nữ mắc bệnh tim vẫn có thể sinh con hoàn toàn khỏe mạnh 2
										</p>
									</div>
								</div>
							</div>

							<div class="body-detail-article">
								<ul>
									<li>
										<strong>Các vấn đề về nhịp tim:</strong> Trong thai kỳ, bà bầu thường bị rối loạn nhịp tim. Rất may là những bất thường này không đáng kể.
									</li>
									<li>
										<strong>Van tim có vấn đề:</strong> Nếu đã từng thay van tim nhân tạo hay tim hoặc van tim bị sẹo hoặc bị dị tật, bà bầu có nguy 	cơ cao gặp phải biến chứng. Nếu van tim không hoạt động tốt, tim sẽ không thể chịu đựng được lượng máu 	tăng lên trong cơ thể suốt quá 	trình mang thai.
									</li>
									<li>
										<strong>Suy tim sung huyết:</strong> Khi khối lượng máu tăng, tình trạng bệnh suy tim sung huyết có 	thể trở nên nặng hơn.
									</li>
									<li>
										<strong>Tăng nguy cơ viêm nội tâm mạc nhiễm khuẩn:</strong> Bệnh nhiễm trùng các lớp lót bên trong của tim (màng trong tim) và van tim, thường xảy ra với những người có van nhân 	tạo và van tim dị thường có khả năng đe dọa đến tính mạng. Hầu hết các loại van tim 	nhân tạo cơ học đều gây ảnh hưởng xấu đến phụ nữ mang thai và thai nhi. Nguyên 	nhân là do phụ nữ có thai thường phải sử dụng các chất kháng đông kèm theo dẫn 	đến ảnh hưởng đến khả năng đông máu có thể đe dọa tính mạng.

									</li>
									<li>
										<strong>Sinh non:</strong> Nguy cơ sinh non của những phụ nữ bị bệnh tim cũng cao hơn những người khác.
									</li>
									<li>
										<strong>Khuyết tật bẩm sinh tim:</strong> Nếu mẹ bị dị tật tim bẩm sinh, thai nhi cũng có nguy cơ mắc phải một số loại khuyết tật tim.
									</li>
								</ul>
								<div class="img-post">
									<img src="assets/images/example/pregnant.jpg"./>
									<p>
										Phụ nữ mắc bệnh tim vẫn có thể sinh con hoàn toàn khỏe mạnh
									</p>
								</div>
								<p>
									<strong>Những biến chứng có thể gặp phải liên quan đến tim và thai kỳ</strong>
								</p>
								<p>
									Một số dạng bệnh tim, bao gồm cả các bệnh tim liên quan đến van hai lá hoặc van động mạch chủ đều có nguy cơ đe dọa đến tính mạng của mẹ và bé. Tùy thuộc vào tình trạng bệnh, một số phụ nữ mắc bệnh tim có thể cần phải phẫu thuật tim trước khi muốn mang thai.
								</p>
								<p>

									Những phụ nữ mắc hội chứng bẩm sinh hiếm gặp Eisenmenger hoặc bị huyết áp cao trong các mạch máu phổi không nên mang thai vì áp lực máu ở các động mạch phổi cũng như phía bên phải của tim (tăng huyết áp động mạch phổi) thường tăng quá cao đến nỗi không thể mang thai được.
								</p>
								<p>
									<a href="#" class="link-detail"> >> Xem thêm Khuyến cáo mới của Hội tim châu Âu về bệnh tim mạch trong thai kỳ</a>
								</p>
								<p>
									Độ rủi ro mà phụ nữ mang thai gặp phải sẽ phụ thuộc vào tính chất và mức độ nghiêm trọng của bệnh tim mạch.
								</p>

								<div class="item-article">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ngi6BpxCyK8" allowfullscreen></iframe>
									</div>
								</div>

								<p>
									<strong>Hoạt động của tim thay đổi thế nào khi phụ nữ có thai?</strong>
									<br/>
									Mang thai tạo áp lực lên tim và hệ tuần hoàn. Trong thời gian mang thai, thể tích máu cần tăng từ 30 – 50% để đủ nuôi dưỡng thai nhi trong bụng phát triển. Lượng máu tim bơm mỗi phút cũng tăng từ 30 – 50%. Nhịp tim của người mẹ theo đó cũng tăng theo. Để bắt kịp những thay đổi này của cơ thể, trái tim phải làm việc chăm chỉ hơn để cung cấp máu nuôi cơ thể.
								</p>

								<ul class="ul ul-tag tag-gray-bg">
									<li>
										<a href="#">
											Sữa rửa mặt
										</a>
									</li>
									<li>
										<a href="#">
											Chăm sóc da
										</a>
									</li>
									<li>
										<a href="#">
											Làm đẹp da
										</a>
									</li>
								</ul>

								<div class="adv-add-in">
									<a href="#">
										<img src="assets/images/example/adv.png"/>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="share-detail">
						<ul class="ul is-sticky">
							<li>
								<a href="#">
									<img src="assets/images/fb-detail-light.svg"/>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/in-detail-light.svg"/>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/share-detail-light.svg"/>
								</a>
							</li>
							<li>
								<div class="save-my-favorite" >
									<span class="save-in" title="">
										<img class="icon-love" src="assets/images/love.svg"/>
										<img class="icon-loved" src="assets/images/loved.svg"/>
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="list-products-by-cate related-products">
		<div class="container">
			<div class="slider-product">
				<div class="heading-section">
					<div class="heading-left">
						<h3>
							Sản phẩm nổi bật
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="slider-block">
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
						<div class="item-product">
							<div class="inner-hot-product">
								<div class="img-product">
									<img src="assets/images/example/product.png" />
								</div>
								<h4 class="title">
									<a href="#">
										Nhất Nhất 14 - Làm đẹp cho
										phụ nữ
									</a>
								</h4>
								<p class="lead">
									Làm đẹp cho phụ nữ, hộp 3 vỉ
									x10 viên nén
								</p>
								<p class="product-money">
									160,000<span>đ</span>
								</p>
								<div class="cta-item-product">
									<button class="btn btn-default btn-add-to-cart">
										<img src="assets/images/icon-cart-white.svg"/>
									</button>
									<button class="btn btn-orange-outline" data-toggle="modal" data-target="#quickView">
										Xem nhanh
									</button>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="up-f">
				<a href="#" class="logo-f">
					<img src="assets/images/logo@3x.png"/>
				</a>
				<ul class="ul ul-social">
					<li>
						<a href="#">
							<img src="assets/images/icon-fb.svg"/>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/icon-youtube.svg"/>
						</a>
					</li>
				</ul>
			</div>
			<div class="bottom-f">
				<div class="customer-f">
					<h2 class="title-f">
						Khách hàng của chúng tôi
					</h2>
					<img src="assets/images/map-f.svg" class="map-f"/>
				</div>
				<div class="about-f">
					<h2 class="title-f">
						Về chúng tôi
					</h2>
					<ul class="ul ul-footer">
						<li>
							<a href="#">Giới thiệu công ty</a>
						</li>
						<li>
							<a href="#">Tin tức</a>
						</li>
						<li>
							<a href="#">Hệ thống phòng khám</a>
						</li>
						<li>
							<a href="#">Tuyển dụng</a>
						</li>
					</ul>
					<div class="group-f contact-info">
						<h2 class="title-f">
							Thông tin liên hệ
						</h2>
						<a href="tel:1900 - 9742" class="hotline">1900 - 9742</a>
						<a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
						<div class="visa-support">
							<img src="assets/images/visa@3x.png"/>
						</div>
					</div>
				</div>
				<div class="support-f">
					<div class="group-f">
						<h2 class="title-f">
							Chăm sóc khách hàng
						</h2>
						<ul class="ul ul-footer">
							<li>
								<a href="#">Chính sách đổi trả</a>
							</li>
							<li>
								<a href="#">Phương thức vận chuyển</a>
							</li>
							<li>
								<a href="#">Chính sách bảo mật</a>
							</li>
							<li>
								<a href="#">Chăm sóc sau bán hàng</a>
							</li>
							<li>
								<a href="#">Hướng dẫn mua hàng</a>
							</li>
						</ul>
					</div>
					<div class="group-f contact-info">
						<h2 class="title-f">
							Thông tin liên hệ
						</h2>
						<a href="tel:1900 - 9742" class="hotline">1900 - 9742</a>
						<a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
						<div class="visa-support">
							<img src="assets/images/visa@3x.png"/>
						</div>
					</div>
				</div>
				<div class="support-f support-tablet">
					<div class="group-f contact-info">
						<h2 class="title-f">
							Thông tin liên hệ
						</h2>
						<a href="tel:1900 - 9742" class="hotline">1900 - 9742</a>
						<a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
						<div class="visa-support">
							<img src="assets/images/visa@3x.png"/>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="cr-left">
					<p>Giấy phép số: 538/GP-TTĐT ngày 09/03/2015 của Sở thông tin và truyền thông, UBND TP Hà Nội.</p>

					<p>Giấy phép đăng ký kinh doanh số ‎0101983927 cấp ngày 27/06/2006</p>

					<p>Người chịu trách nhiệm nội dung: Lê Đức Lộc</p>
				</div>
				<div class="cr-right">
					© 2019. Bản quyền thuộc về 5Nhatnhat.com
				</div>
			</div>
		</div>
	</section>

	<div class="back-to-top"><span>Lên đầu trang</span></div>



	<!-- Modal Dang Ky -->
	<div class="modal fade modal-reg" id="regModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đăng ký</h5>
				</div>
				<div class="modal-body">
					<div class="tab-reg">
						<ul class="ul list-social-reg">
							<li class="reg-item">
								<a class="btn nav-reg-by-fb" href="#">
									<img src="assets/images/fb-white.svg" class="icon"/>
									Facebook
								</a>
							</li>
							<li class="reg-item">
								<a class="btn nav-reg-by-g" href="#">
									<img src="assets/images/g-white.svg" class="icon"/>
									Google
								</a>
							</li>
						</ul>
					</div>
					<div class="reg-form">
						<form>
							<div class="main-ct-form">
								<!-- form 1 -->
								<div class="form-group has-error">
									<label>
										Email / Số điện thoại
									</label>
									<input type="text" class="form-control" placeholder="1234567890"/>
									<span class="help-block form-error">
										Số điện thoại đã tồn tại
									</span>
								</div>
								<div class="form-group has-error">
									<label>
										Mã xác thực
									</label>
									<input type="text" class="form-control" placeholder=""/>
									<span class="help-block form-error">
										Mã xác thực không chính xác
									</span>
								</div>
								<!-- form 2 -->
								<div class="form-group has-error">
									<label>
										Email / Số điện thoại
									</label>
									<input type="text" class="form-control" value="huenguyen@gmail.com"/>
									<span class="help-block form-error">
										Email đã được đăng ký
									</span>
									<span class="help-block form-error">
										Email đã được đăng ký bằng Google/Facebook. Để tiếp tục, vui lòng chọn Đăng nhập bằng Google/Facebook
									</span>
								</div>
								<div class="form-group has-error">
									<label>
										Mật khẩu
									</label>
									<input type="password" class="form-control" placeholder=""/>
									<span class="help-block form-error">
										Mật khẩu không chính xác
									</span>
								</div>
								<div class="form-group has-error">
									<label>
										Nhập lại mật khẩu
									</label>
									<input type="password" class="form-control" placeholder=""/>
									<span class="help-block form-error">
										Nhập lại mật khẩu không chính xác
									</span>
								</div>
								<div class="note-reg">
									<strong>Lưu ý :</strong> 5 Nhất Nhất sẽ sử dụng mã xác thực này làm mật khẩu mặc định cho tài khoản của quý khách, vui lòng ghi nhớ mã này cho những lần đăng nhập sau, hoặc quý khách có thể thay đổi mật khẩu trong phần quản lý tài khoản
								</div>
							</div>
							<p class="link-login">
								Đã có tài khoản
								<button type="button" class="btn btn-text" id="regToLogin" >
									Đăng nhập
								</button>
							</p>
							<div class="frm-cta">
								<button type="button" class="btn" id="doneReg">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Dang Nhap -->
	<div class="modal fade modal-login loginModal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đăng nhập</h5>
				</div>
				<div class="modal-body">
					<div class="tab-reg">
						<ul class="ul list-social-reg">
							<li class="reg-item">
								<a class="btn nav-reg-by-fb" href="#">
									<img src="assets/images/fb-white.svg" class="icon"/>
									Facebook
								</a>
							</li>
							<li class="reg-item">
								<a class="btn nav-reg-by-g" href="#">
									<img src="assets/images/g-white.svg" class="icon"/>
									Google
								</a>
							</li>
							<li class="reg-item">
								<button class="btn nav-reg-by-sms" href="#">
									SMS
								</button>
							</li>
						</ul>
					</div>
					<div class="reg-form">
						<form>
							<div class="main-ct-form">
								<div class="form-group">
									<label>
										Email / Số điện thoại
									</label>
									<div class="row has-error">
										<div class="col-12">
											<input type="text" class="form-control" placeholder="0123456789" value="0123456789"/>
											<span class="help-block form-error">
												Số điện thoại đã tồn tại
											</span>
											<span class="help-block form-error">
												Số điện thoại đã tồn tại cùng tài khoản email “huy****12@gmail.com. Quý khách có thể đăng nhập lại bằng email
											</span>
											<span class="help-block form-error">
												Số điện thoại đã tồn tại cùng tài khoản Google “huy****12@gmail.com. Quý khách có thể đăng nhập lại bằng Google
											</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>
										SMS
									</label>
									<div class="row">
										<div class="col-12">
											<div id="sliderSendSms"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>
										SMS
									</label>
									<div class="row has-error">
										<div class="col-12">
											<div class="input-sms-code">
												<input type="text" class="form-control" placeholder="0123456789" value="0123456789"/>
												<button class="btn btn-text">Gửi lại mã 0:35</button>
											</div>


											<span class="help-block form-error">
												Mã xác thực không chính xác
											</span>
										</div>
									</div>
								</div>
								<div class="form-group has-error">
									<label>
										Mật khẩu *
										<!--<span class="other-way-sms">-->
										<!--hoặc <a href="#" class="txt-hightlight">đăng nhập bằng SMS</a>-->
										<!--</span>-->
									</label>
									<input type="text" class="form-control" placeholder=""/>
									<span class="help-block form-error">Mật khẩu không chính xác</span>
								</div>
								<div class="other-link-login">
									<span class="link-login">
										Chưa có tài khoản
										<button type="button" class="btn btn-text" id="loginToReg">
											Đăng ký ngay
										</button>
									</span>
									<button class="btn btn-text pull-right" type="button" id="loginToForgotPass">
										Quên mật khẩu
									</button>
								</div>
							</div>

							<div class="frm-cta">
								<button type="button" class="btn" data-dismiss="modal"  data-toggle="modal" data-target="#successLogin">Đăng nhập</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hoan Tat Dang Nhap -->
	<div class="modal fade modal-completed" id="successLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<img src="assets/images/phone-check.svg"/>
				</div>
				<div class="modal-body">
					<h5 class="modal-title">Hoàn tất đăng nhập</h5>
					<div class="txt-success">
						55 Nhất nhất vừa gửi 1 email chứa đường link để kích hoạt toàn khoản của quý khách vào địa chỉ email
						<strong>“huyennguyen@gmail.com”.</strong>
						Quý khách vui lòng kiểm tra email để kích hoạt tài khoản.
						Đường link sẽ có hiệu lực trong vòng 24h
					</div>
					<div class="frm-cta">
						<button type="submit" class="btn" data-dismiss="modal" data-dismiss="modal">Đồng ý</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hoan Tat Dang Ky -->
	<div class="modal fade modal-completed" id="successReg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<img src="assets/images/tick.svg"/>
				</div>
				<div class="modal-body">
					<h5 class="modal-title" id="exampleModalLabel">Hoàn tất đăng ký</h5>
					<div class="txt-success">
						55 Nhất nhất vừa gửi 1 email chứa đường link để kích hoạt toàn khoản của quý khách vào địa chỉ email
						<strong>“huyennguyen@gmail.com”.</strong>
						Quý khách vui lòng kiểm tra email để kích hoạt tài khoản.
						Đường link sẽ có hiệu lực trong vòng 24h
					</div>
					<div class="frm-cta">
						<button type="submit" class="btn" data-dismiss="modal" >Đồng ý</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Quick View -->
	<div class="modal fade modal-completed" id="quickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-body">
						<div class="quick-view-ct">
							<div class="carousel-product">
								<div class="slider-for">
									<div class="for-item">
										<img src="assets/images/example/img-slider-1.png"/>
									</div>
									<div class="for-item">
										<img src="assets/images/example/img-slider-2.png"/>
									</div>
									<div class="for-item">
										<img src="assets/images/example/img-slider-3.png"/>
									</div>
									<div class="for-item">
										<img src="assets/images/example/img-slider.png"/>
									</div>
								</div>
								<div class="slider-nav">
									<div class="nav-item">
										<img src="assets/images/example/img-slider-1.png"/>
									</div>
									<div class="nav-item">
										<img src="assets/images/example/img-slider-2.png"/>
									</div>
									<div class="nav-item">
										<img src="assets/images/example/img-slider-3.png"/>
									</div>
									<div class="nav-item">
										<img src="assets/images/example/img-slider.png"/>
									</div>
								</div>
							</div>
							<div class="quick-info-product">
								<h4>
									<a href="#">
										Nhất Nhất 05 - Làm đẹp cho phụ nữ
									</a>
								</h4>
								<div class="bref-info">
									<div class="group-info">
										<p>
											Giúp kích thích cơ thể sản sinh nội tiết tố nữ estrogen một cách tự nhiên, điều hòa kinh nguyệt, hạn chế các triệu chứng tiền mãn kinh như: bốc hỏa, đổ mồ hôi, khô âm đạo, mệt mỏi, stress…
										</p>
										<p>
											<strong>Đối tượng sử dụng</strong>
										</p>
										Dùng cho mọi đối tượng
										</p>
									</div>
									<div class="group-info">
										<p>
											<strong>Thận trọng khi sử dụng</strong>
										</p>
										<p>
											Phụ nữ có thai và cho con bú
										</p>
									</div>
									<div class="group-info">
										<p>
											<strong>Chống chỉ định</strong>
										</p>
										<p>
											Trẻ em dưới 1 tuổi
										</p>
									</div>
								</div>
								<p>
									<a href="#" class="link-view-more">
										Xem chi tiết
									</a>
								</p>
								<div class="info-to-add-cart">
									<p class="price">
										160,000<span>đ</span>
									</p>
									<div class="add-to-cart">
										<form>
											<div class="add-cart-qv">
												<div class="qty-add">
													<div class="inline-add-cart">
														<button class="dec-button" type="button"><span>-</span></button>
														<input type="text" name="qty-add" value="1" class="form-control">
														<button class="inc-button" type="button"><span>+</span></button>
													</div>
												</div>
												<button class="btn btn-text">Thêm vào giỏ</button>
												<button class="btn btn-primary">Mua ngay</button>
											</div>


										</form>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Đặt lại mật khẩu -->
	<div class="modal fade modal-reg forgotPassword" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header none-flex">
					<h5 class="modal-title">Đặt lại mật khẩu</h5>
					<p>
						Vui lòng nhập email hoặc số điện thoại đã dùng để đăng ký
					</p>
				</div>
				<div class="modal-body">
					<div class="reg-form">
						<form>
							<div class="form-group has-error">
								<label>
									Email / Số điện thoại
								</label>
								<input type="text" class="form-control" placeholder="1234567890"/>
							</div>
							<div class="form-group">
								<label>
									Nhận mật khẩu mới
								</label>
								<div class="row">
									<div class="col-12">
										<div id="sliderSendNewPassword"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>
									Nhận mật khẩu mới
								</label>
								<div class="row has-error">
									<div class="col-12">
										<div class="input-sms-code">
											<input type="text" class="form-control" placeholder="0123456789" value="0123456789"/>
											<button class="btn btn-text">Gửi lại mã 0:35</button>
										</div>
									</div>
								</div>
							</div>
							<div class="frm-cta">
								<button type="submit" class="btn" data-toggle="modal" data-target="#successResetPassword" data-dismiss="modal">Đồng ý</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Hoan Đặt lại mật khẩu -->
	<div class="modal fade modal-completed successResetPassword modal-confirm" id="successResetPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<h5 class="modal-title">Đặt lại mật khẩu</h5>
					<p class="lead">
						Đổi mật khẩu thành công
					</p>
					<div class="frm-cta">
						<button id="resetPassToLogin" type="submit" class="btn" data-dismiss="modal">Đăng nhập</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Chu de -->
	<div class="modal fade modal-fullscreen" id="listObjectModal" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="left-modal-header">
						<div class="list-open">
							<img src="assets/images/open-menu.svg"/>
							<span>Chủ đề</span>
						</div>
					</div>
					<div class="right-modal-header">
						<img src="assets/images/cancel.svg" data-dismiss="modal"/>
					</div>
				</div>
				<div class="modal-body">
					<div class="sidebar-left">
						<ul class="ul ul-sidebar">
							<li class="active">
								<a href="sk-chude.html">Tim mạch</a>
							</li>
							<li>
								<a href="sk-chude.html">Nội tiết</a>
							</li>
							<li>
								<a href="sk-chude.html">Ung bướu</a>
							</li>
							<li>
								<a href="sk-chude.html">Răng hàm mặt</a>
							</li>
							<li>
								<a href="sk-chude.html">Thần kinh</a>
							</li>
							<li>
								<a href="sk-chude.html">Cơ xương khớp</a>
							</li>
							<li>
								<a href="sk-chude.html">Tiêu hóa - Gan mật</a>
							</li>
							<li>
								<a href="sk-chude.html">Thận - tiết niệu</a>
							</li>
							<li>
								<a href="sk-chude.html">Tai mũi họng</a>
							</li>
							<li>
								<a href="sk-chude.html">Tiền mãn kinh & mãn kinh</a>
							</li>
							<li>
								<a href="sk-chude.html">Thiếu máu, bạch huyết</a>
							</li>
							<li>
								<a href="sk-chude.html">Hô hấp</a>
							</li>
							<li>
								<a href="sk-chude.html">Chuyển hóa</a>
							</li>
							<li>
								<a href="sk-chude.html">Hệ miễn dịch</a>
							</li>
							<li>
								<a href="sk-chude.html">Làm đẹp da</a>
							</li>
							<li>
								<a href="sk-chude.html">Chủ đề khác</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<!-- build:js assets/scripts/plugins.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="assets/scripts/lib/jquery-ui/jquery-ui.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="/bower_components/select2/dist/js/select2.min.js"></script>
<!-- endbuild -->

<!-- build:js assets/scripts/main.js -->
<!--<script src="assets/scripts/dynamo.js"></script>-->
<script src="assets/scripts/lib/jquery.slideToUnlock.js"></script>
<script src="assets/scripts/lib/jScrollPane/script/jquery.mousewheel.js"></script>
<script src="assets/scripts/lib/jScrollPane/script/jquery.jscrollpane.min.js"></script>
<script src="assets/scripts/lib/sticksy/sticksy.min.js"></script>
<script src="assets/scripts/lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/scripts/components/product.js"></script>
<script src="assets/lib/bs-multiselect/bootstrap-multiselect.js"></script>
<script src="assets/scripts/lib/jquery-date-picker.js"></script>

<script src="assets/scripts/main.js"></script>
<!-- endbuild -->

</body>

</html>
